20027bf1 B acDbgBuffer
00001d32 T AdcDone_Handler
0000536c W __aeabi_idiv0
0000536c W __aeabi_ldiv0
00005080 T __aeabi_uldivmod
00001ec8 T ApBoot_Handler
00001e18 T ApPDMClkOff_Handler
00001e10 T ApPDMClkOn_Handler
000004a4 t append_key
00005370 T atexit
00001ca6 T Audio_Handler
000080d8 t _backspace.0
20037930 B __bss_end__
20027900 B __bss_start__
00001bd2 T BusFault_Handler
00001c82 T BusTimeout_Handler
0000689c T __call_exitprocs
00001d08 T CfgDma_Handler
00006d1c T _cleanup
00006b44 T _cleanup_r
00000ca8 T CLI_beep
00000858 T CLI_cmd_stack_clear
0000087c T CLI_cmd_stack_pop
00000828 T CLI_cmd_stack_push
00000818 T CLI_cmd_stack_replace
0000063c T CLI_col0_timestamp
20027988 B CLI_common
000009cc t CLI_dispatch
00000940 T CLI_dispatch_subcmd
00000c18 T CLI_error
00000c34 T CLI_error_missing_parameter
00000c40 T CLI_error_not_a_number
0000060c T CLI_getkey
000004ec T CLI_getkey_peek
00000cd8 T CLI_getkey_raw
000008d8 T CLI_init
00000c04 T CLI_is_more_args
00000294 T CLI_numX_getshow_X
00000738 T CLI_printf
000008fc T CLI_print_prompt
000006b4 T CLI_putc
00000cd0 T CLI_putc_raw
00000700 T CLI_puts_no_nl
00000afc T CLI_rx_byte
00000d14 T CLI_start_task
00000274 T CLI_string_ptr_get_subcmd
00000a8c T CLI_submenu_handler
00000c50 T CLI_task
00000ca4 T CLI_time_now
00000cae T CLI_timeout_expired
0000049c T CLI_uint8_getshow
00000abc T CLI_verror
00000714 T CLI_vprintf
0000022a T _close
00007ac8 T _close_r
000081e8 t _colon_tt.0
20027900 b completed.1
000012d4 T configure_s3_pads
00001c58 T CpuWdtInt_Handler
00001c7c T CpuWdtRst_Handler
00008488 t CSWTCH.25
000089a8 T _ctype_
200278fc D __data_end__
20027000 D __data_start__
00000e5a T dbg_ch
00000dd0 T dbg_ch_raw
000010e4 T dbg_fatal_error
000010f6 T dbg_fatal_error_int
00000e8e T dbg_hex16
00000ea2 T dbg_hex32
00000e66 t dbg_hex4
00000e7a T dbg_hex8
00000eb6 t _dbg_int
00001088 T dbg_int
00001104 T dbg_memdump32
00000ed6 t dbg_memdumpx
00000e48 T dbg_nl
00000fd4 T dbg_str
000010d8 T dbg_str_hex32
00001066 t dbg_str_hexXX
000010c2 T dbg_str_int
000010ac T dbg_str_str
00001050 t _dbg_str_xxx
2002700c D _dbg_uart_id
200283f4 B __debug_fatal__
00000d6c t __debug_lockup
00001bde T DebugMon_Handler
00000124 t deregister_tm_clones
00003e48 T DFS_cpuload
00004138 T DFS_Get_Curr_Policy
00004144 T DFS_Initialize
200271c0 D dfs_node
00003e94 T DFS_resetsleepticks
00003efc T DFS_StartTimer
00004128 t DFS_TimerCB
200375f8 b DFS_TimerHandle
00003ea0 t DFS_UpdateTimer
00002334 T disp
00001e20 T Dmac0BlkDone_Handler
00001e28 T Dmac0BufDone_Handler
00001e30 T Dmac1BlkDone_Handler
00001e38 T Dmac1BufDone_Handler
00001e08 T DMIC_Voice_Det_Handler
00001f0c T dmicVoiceOffHandler
00000164 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
00000238 t do_str_fetch
20037930 B _ebss
200278fc D _edata
20037930 ? __end__
20037930 ? _end
20037930 ? end
000012f0 t eoss3_rtc_enable_irq
20037928 B errno
20037930 ? _ertos
00008b50 R __etext
00008b50 R __exidx_end
00008b45 T __exidx_start
00007fbc T _exit
0000537c T exit
20028474 B FB_ISR
00001d78 T FbMsg_Handler
00001d60 T Ffe0_Handler
00001efc T Ffe0Msg_Handler
00001ec0 T FfeWdt_Handler
00006ac0 T fflush
00006a6c T _fflush_r
00007fcc T _fini
200278fc d __fini_array_end
200278f8 d __fini_array_start
200283f8 B fPadIsConfig
00006b40 t __fp_lock
00006d48 T __fp_lock_all
00001c88 T Fpu_Handler
00006b50 t __fp_unlock
00006d5c T __fp_unlock_all
0000018c t frame_dummy
200278f4 d __frame_dummy_init_array_entry
0000542c T free
00005714 T _free_r
20027bf0 B fSkipSemi
00007f80 T _fstat
00007aec T _fstat_r
000088f8 t __func__.0
000084fd t __FUNCTION__.2
0000846d t __FUNCTION__.6
00006d70 T _fwalk
00006db0 T _fwalk_reent
00002544 t get_gpio_value
000004d4 t get_key_ignore_null
20037924 B _global_atexit
20037898 b _global_atexit0
000089a4 T _global_impure_ptr
200374d5 B gpionum_input
200374d7 B gpionum_output
200374d4 B gpioval_input
200374d6 B gpioval_output
20028490 B gv_hardfault_args
000014e8 T HAL_Delay_Init
00001540 T HAL_DelayUSec
00001124 T HAL_GPIO_Write
00001150 T HAL_PAD_Config
00001374 T HAL_RTC_ISR
0000147c T HAL_SPI_IRQHandler
00001568 T HAL_Timer_ISR
000008bc t handle_exit
00000754 t handle_help
00001bb0 T HardFault_Handler
2002848c B hardfault_loop
20037930 ? __HeapBase
2003792c b heap_end.0
20037930 ? __HeapLimit
200375e8 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001ca0 T I2s_Handler
00001ea8 T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
00007fc0 T _init
200278f8 d __init_array_end
200278f4 d __init_array_start
000044ec T invoke_soft_fault
00008225 T IO_INPUT_PAD_SEL
000058b0 T iprintf
00005884 T _iprintf_r
00007f90 T _isatty
00007dfc T _isatty_r
00001650 t is_hw_uart_enabled
20028460 b isrcount.1
20027980 b last_was_cr.1
00001df8 T LDO30_PG_Handler
00001e00 T LDO50_PG_Handler
000053a4 T __libc_fini_array
000053cc T __libc_init_array
000059f0 T longjmp
20037600 B lpm_hnd
00001eb8 T LPSD_Voice_Det_Handler
00001f04 T lpsdVoiceOffHandler
00000230 T _lseek
00007e20 T _lseek_r
00001df0 T M4SramSleep_Handler
000023dc T main
000001b4 T _mainCRTStartup
0000541c T malloc
20037890 B __malloc_free_list
00006f0c T __malloc_lock
000057d0 T _malloc_r
20037894 B __malloc_sbrk_start
00006f10 T __malloc_unlock
00007f6c T _malloc_usable_size_r
00007e50 T memchr
0000543c T memcpy
00001bcc T MemManage_Handler
00005570 T memmove
00005670 T memset
00008754 T my_main_menu
00001bc6 T NMI_Handler
20027904 b object.0
2002791c b outbuf.0
20027004 D pcDbgBuffer
20027000 D pcDbgBufferLim
000026d0 T PendSV_Handler
20027018 D pincfg_table
00001c90 T Pkfb_Handler
00001d30 T PmuTimer_Handler
20027174 d policyCurrent
20027260 D policyInitial
200375fc b policyMaxrate
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
000058b0 T printf
00007638 T _printf_common
00007760 T _printf_i
00005884 T _printf_r
00004544 t prvAddCurrentTaskToDelayedList
00004f60 t prvCheckForValidListAndQueue
00002944 t prvCopyDataFromQueue
000028d2 t prvCopyDataToQueue
00001ac0 T prvGetRegistersFromStack
00001f60 t prvInsertBlockIntoFreeList
000028bc t prvIsQueueEmpty
000045cc t prvResetNextTaskUnblockTime
00002594 t prvTaskExitError
00002970 t prvUnlockQueue
000059b0 T puts
000058e4 T _puts_r
00001fdc T pvPortMalloc
00004f48 T pvTaskIncrementMutexHeldCount
20037858 B pxCurrentTCB
00002730 t pxCurrentTCBConst
00002630 t pxCurrentTCBConst2
20037864 b pxCurrentTimerList
20037674 b pxDelayedTaskList
200284c4 b pxEnd
20037670 b pxOverflowDelayedTaskList
20037860 b pxOverflowTimerList
000025e4 T pxPortInitialiseStack
200376a0 b pxReadyTasksLists
000022a8 T PyHal_GPIO_Set
00002848 T qf_hardwareSetup
00008774 T qorc_gpioctlr
20037608 B qos_hnd
00000234 T _read
00007f40 T _read_r
00007ef0 T _realloc_r
000067ec T __register_exitproc
00000140 t register_tm_clones
0000450c T Reset_Handler
00001d58 T ResetInt_Handler
00001d3c T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20028400 b rtc_cb_func
00001330 t __rtc_setup_alarm.constprop.0
20037930 ? __rtos_end__
20037930 ? __rtos_start__
20027440 D S3clk
20037605 B S3clkd_size
20037604 B S3_dfs_max_index
20027262 D S3Pi
00003440 t s3x_clkd_cal_div
0000364c T S3x_Clkd_Change_Hsosc
00003ab0 t s3x_clkd_disable_gate
00003a48 t s3x_clkd_enable_gate
00003494 T S3x_Clkd_Get_Cpu_Rate
000036d0 T s3x_clkd_get_div
000039e0 T s3x_clkd_get_gate_mask_st
0000361c T S3x_Clkd_Get_Hsosc_Rate
000036bc T s3x_clkd_get_src_rate
00003864 t s3x_clkd_grate
00003bb8 T _S3x_Clk_Disable
00003e40 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
000033fa t s3x_clkd_read_div
000039f8 T s3x_clkd_set_gate_mask
000038dc t s3x_clkd_set_src_div_st.isra.0
00003730 t s3x_clkd_srate
00003548 T s3x_clkd_update_all_src_div
000034a0 T s3x_clkd_update_div_val
000034dc T s3x_clkd_update_fd_rate
000034ec t s3x_clkd_update_sd_div
00003350 t s3x_clkd_write_div
00003b04 T _S3x_Clk_Enable
00003e3c T S3x_Clk_Enable
00003cb8 T _S3x_Clk_Get_Rate
00003e44 T S3x_Clk_Get_Rate
00003c8c T _S3x_Clk_Get_Status
00003ce0 T S3x_Clk_Init
20027175 d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00004084 T S3x_get_max_rate_dfs_node
000041f0 T s3x_get_pi
00004210 T s3x_get_pi_gindex
000043d8 T s3x_get_pi_init_state
00004440 T S3x_get_qos_rate
00003478 T S3x_Id_To_Domain
00004370 T s3x_pi_get_clkg_st
00004224 T s3x_pi_get_st
000043f0 T S3x_pi_init
000042d4 T s3x_pi_set_active_st
00004248 T s3x_pi_set_cfg_st
000043a6 T s3x_pi_set_clkg_st
00004414 T S3x_pwrcfg_init
00004158 T S3x_Register_Lpm_Cb
000043cc T s3x_set_pi_state
00003f78 T S3x_Set_Policy
00004194 T s3x_setup_systick_interrupt
000040ac t S3x_Stepup_Policy
00003930 T s3x_update_clk_rate
00004478 T save_assert_info
00007fa0 T _sbrk
000059c0 T _sbrk_r
20027900 B _sbss
00007a94 T __sclose
200374d8 B scratch32
20027000 D _sdata
00001e40 T Sdma0Done_Handler
00001e90 T Sdma10Done_Handler
00001e98 T Sdma11Done_Handler
00001e48 T Sdma1Done_Handler
00001e50 T Sdma2Done_Handler
00001e58 T Sdma3Done_Handler
00001e60 T Sdma4Done_Handler
00001e68 T Sdma5Done_Handler
00001e70 T Sdma6Done_Handler
00001e78 T Sdma7Done_Handler
00001e80 T Sdma8Done_Handler
00001e88 T Sdma9Done_Handler
00001ea0 T SdmaErr_Handler
00008235 T SEL_EXT_PAD_REGS
0000453c W __semihost_call
20027008 D _semihost_handle
00000d80 T _semihost_write
00001de8 T SensorGpio_Handler
00007a2c T __seofread
000024a8 t set_gpio_input
000024dc t set_gpio_output
000059e4 T setjmp
000022d4 T sevenseg
00002324 T sevenseg_setup
00008aac T __sf_fake_stderr
00008aec T __sf_fake_stdin
00008acc T __sf_fake_stdout
00006958 T __sflush_r
00006b54 T __sfmoreglue
00006b84 T __sfp
00006d38 T __sfp_lock_acquire
00006d3c T __sfp_lock_release
000072fc t __sfputc_r
00007338 T __sfputs_r
00007b18 T __sfvwrite_r
00008b50 A _sidata
00006d30 T __sinit
00006d40 T __sinit_lock_acquire
00006d44 T __sinit_lock_release
00006c24 t __sinit.part.0
00005b40 T siprintf
00005b08 T _siprintf_r
20027014 D sizeof_pincfg_table
00006df8 T __smakebuf_r
00005a80 T sniprintf
00005a00 T _sniprintf_r
00005a80 T snprintf
00005a00 T _snprintf_r
200374d0 B SOFTWARE_VERSION_STR
000013f4 T SPI_DMA_Complete
2002840c B SPIHandle
00001cac T SpiMs_Handler
00005b40 T sprintf
00005b08 T _sprintf_r
00007368 T __sprint_r
00001ab4 t spurious_interrupt
00001eb0 T SRAM_128KB_Handler
00007a08 T __sread
00007a70 T __sseek
00006fd8 T __ssprint_r
00006f14 T __ssputs_r
20063800 A __stack
000001ac W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
000001b4 T _start
00008100 t std_cmds
2002716c D stepdown_clkd_index
20027170 D stepup_clkd_index
00005b80 T strchr
00005c68 T strcmp
00005f3c T strcpy
00006000 T strlen
000060dc T strncpy
00006144 T strrchr
00006168 T __strtok_r
000061d0 T strtok_r
00006370 T strtoll
00006358 T strtoll_l
000061d8 t _strtoll_l.constprop.0
00006354 T _strtoll_r
00006538 T strtoull
00006520 T strtoull_l
00006388 t _strtoull_l.constprop.0
0000651c T _strtoull_r
00002610 T SVC_Handler
000070d4 T _svfiprintf_r
000070d4 T _svfprintf_r
000066e0 T __swbuf
00006630 T __swbuf_r
00006ebc T __swhatbuf_r
00001ed8 T SwInt1_Handler
00001ed0 T SwInt2_Handler
00007a30 T __swrite
000066f8 T __swsetup_r
000027dc T system_init
000022a4 T SystemInit
000041dc T SysTick_Handler
200375f4 b ticksSleeptime
00001c34 T Timer_Handler
20028410 b TimerQueue
20028414 b TimerToExpire
200278fc D __TMC_END__
20028418 B uart_bad_tx_char
000015f0 t uart_baud_rate
0000166c t uart_disable
00001be4 T Uart_Handler
000016f8 T uart_init
00001864 T uart_isr_handler
00001688 t uart_lpm_callback
000019c8 T uart_rx
00001994 T uart_rx_available
00001960 T uart_rx_wait
00001928 T uart_tx
00001944 T uart_tx_buf
000018e8 T uart_tx_raw
2002841c b uart_vars
200284d0 b ucHeap
200374e0 b ucMaxSysCallPriority
20028488 B ucount
000050b0 T __udivmoddi4
200374dc b ulMaxPRIGROUPValue
00001398 T unlock_spi1_bus
20028484 B urxcount
00001bd8 T UsageFault_Handler
200270d8 d uxCriticalNesting
20037630 b uxCurrentNumberOfTasks
200375e4 b uxGlobalQueueNumber
00002284 T uxListRemove
20037620 b uxPendedTicks
000032f4 T uxQueueMessagesWaiting
2003760c b uxSchedulerSuspended
00004cdc T uxTaskGetTCBNumber
20037614 b uxTaskNumber
20037628 b uxTopReadyPriority
00001f14 T vApplicationMallocFailedHook
00001f38 T vApplicationStackOverflowHook
00001f5c T vApplicationTickHook
00000000 T __Vectors
0000761c T vfiprintf
00007388 T _vfiprintf_r
0000761c T vfprintf
00007388 T _vfprintf_r
00002224 T vListInitialise
0000223a T vListInitialiseItem
00002256 T vListInsert
00002240 T vListInsertEnd
00002634 T vPortEnterCritical
0000268c T vPortExitCritical
00002184 T vPortFree
00002760 T vPortValidateInterruptPriority
0000332c T vQueueAddToRegistry
00006550 T vsniprintf
000065c0 T _vsniprintf_r
00006550 T vsnprintf
000065c0 T _vsnprintf_r
00004a2c T vTaskDelay
00004c24 T vTaskInternalSetTimeOutState
00004cd0 T vTaskMissedYield
00004b44 T vTaskPlaceOnEventList
00004e78 T vTaskPriorityDisinheritAfterTimeout
000047c4 T vTaskSuspendAll
00004a8c T vTaskSwitchContext
20028464 b WDT_Handle
00001a28 T WDT_ISR
0000021c T _write
00007a9c T _write_r
00001318 t write_rtc_reg
2003787c b xActiveTimerList1
20037868 b xActiveTimerList2
200284b8 b xBlockAllocatedBit
2003768c b xDelayedTaskList1
20037678 b xDelayedTaskList2
200284c0 b xFreeBytesRemaining
20027984 B xHandleTestCli
20028408 b xLockSPI1Bus
200284bc b xMinimumEverFreeBytesRemaining
20037610 b xNextTaskUnblockTime
20037618 b xNumOfOverflows
2003765c b xPendingReadyList
00002734 T xPortSysTickHandler
00002a70 T xQueueGenericCreate
000029e0 T xQueueGenericReset
00002ae4 T xQueueGenericSend
00002c90 T xQueueGenericSendFromISR
00002d74 T xQueueGenericSendFromISRDebug
00002da4 T xQueueGiveFromISR
00003190 T xQueuePeek
00002e7c T xQueueReceive
200374e4 B xQueueRegistry
00002fe4 T xQueueSemaphoreTake
20037624 b xSchedulerRunning
200284c8 b xStart
20037634 b xSuspendedTaskList
00004c3c T xTaskCheckForTimeOut
000045f0 T xTaskCreate
00004cf0 T xTaskGetCurrentTaskHandle
00004cfc T xTaskGetSchedulerState
000047d4 T xTaskGetTickCount
000047e0 T xTaskIncrementTick
00004db8 T xTaskPriorityDisinherit
00004d1c T xTaskPriorityInherit
00004b8c T xTaskRemoveFromEventList
00004930 T xTaskResumeAll
20037648 b xTasksWaitingTermination
2003762c b xTickCount
00004fb8 T xTimerCreate
00005010 T xTimerGenericCommand
2003785c b xTimerQueue
20028404 b xWaitForIntr
2003761c b xYieldPending
