X19Y9.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X19Y9.LOGIC.LOGIC.INV.BB2=1'b0
X19Y9.LOGIC.LOGIC.INV.BB1=1'b0
X19Y9.LOGIC.LOGIC.INV.BA2=1'b0
X19Y9.LOGIC.LOGIC.INV.BA1=1'b0
X13Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X13Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X13Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.DS=1'b0
X11Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.DS=1'b0
X9Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.DS=1'b0
X19Y9.ROUTING.I_street.Isb13.I_M2.I_pg1
X19Y9.ROUTING.I_street.Isb23.I_M6.I_pg2
X19Y9.ROUTING.I_street.Isb37.I_M2.I_pg2
X19Y9.ROUTING.I_street.Isb23.I_M3.I_pg2
X19Y9.ROUTING.I_street.Isb34.I_M2.I_pg2
X13Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X13Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X13Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X11Y1.ROUTING.I_street.Isb13.I_M0.I_pg5
X11Y1.ROUTING.I_street.Isb21.I_M1.I_pg2
X11Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X9Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X9Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X19Y9.ROUTING.I_street.Isb16.I_M0.I_pg0
X19Y9.ROUTING.I_street.Isb21.I_M3.I_pg5
X19Y9.ROUTING.I_street.Isb34.I_M0.I_pg0
X19Y9.ROUTING.I_street.Isb34.I_M1.I_pg0
X19Y9.ROUTING.I_street.Isb21.I_M0.I_pg5
X19Y9.ROUTING.I_street.Isb31.I_M2.I_pg0
X13Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X13Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X13Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X11Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X11Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X9Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X9Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X9Y1.ROUTING.I_highway.IM9.I_pg2
X13Y1.ROUTING.I_highway.IM9.I_pg1
X17Y1.ROUTING.I_highway.IM16.I_pg1
X17Y3.ROUTING.I_highway.IM15.I_pg4
X17Y7.ROUTING.I_highway.IM16.I_pg4
X17Y9.ROUTING.I_highway.IM7.I_pg3
X19Y9.ROUTING.I_street.Isb16.I_M1.I_pg3
X19Y9.ROUTING.I_street.Isb22.I_M2.I_pg5
X19Y9.ROUTING.I_street.Isb33.I_M1.I_pg1
X11Y1.ROUTING.I_highway.IM9.I_pg2
X15Y1.ROUTING.I_highway.IM9.I_pg1
X19Y1.ROUTING.I_highway.IM16.I_pg1
X19Y3.ROUTING.I_highway.IM15.I_pg4
X19Y7.ROUTING.I_highway.IM16.I_pg4
X19Y9.ROUTING.I_street.Isb12.I_M0.I_pg5
X19Y9.ROUTING.I_street.Isb21.I_M2.I_pg1
X19Y9.ROUTING.I_street.Isb33.I_M2.I_pg0
X19Y9.ROUTING.I_highway.IM21.I_pg6
X15Y9.ROUTING.I_highway.IM24.I_pg1
X14Y9.ROUTING.I_highway.IM2.I_pg0
X14Y5.ROUTING.I_highway.IM2.I_pg4
X14Y1.ROUTING.I_highway.IM25.I_pg3
X13Y1.ROUTING.I_street.Isb16.I_M1.I_pg2
X13Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X13Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
