# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 12.2.0-14+deb12u1 -fPIC -Os)

.model helloworldfpga
.inputs a b
.outputs c
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_DAT=c_LUT2_O.XAB I_EN=$true I_PAD_$inp=a O_EN=$false
.cname $iopadmap$helloworldfpga.a
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=c_LUT2_O.XSL I_EN=$true I_PAD_$inp=b O_EN=$false
.cname $iopadmap$helloworldfpga.b
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$c O_EN=$true O_PAD_$out=c
.cname $iopadmap$helloworldfpga.c
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt T_FRAG TBS=$true XA1=$false XA2=$true XAB=c_LUT2_O.XAB XB1=$true XB2=$false XSL=c_LUT2_O.XSL XZ=$iopadmap$c
.cname c_LUT2_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:32.63-32.110|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:518.3-528.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.names $false c_LUT2_O.I0
1 1
.names $false c_LUT2_O.I1
1 1
.names $false c_LUT2_O.O
1 1
.names $false c_LUT2_O.XA1
1 1
.names $true c_LUT2_O.XA2
1 1
.names $true c_LUT2_O.XB1
1 1
.names $false c_LUT2_O.XB2
1 1
.end
