Placement_File: helloworldfpga.place Placement_ID: SHA256:87a950730ab79e5e15693ab00b52dfcd5b9486aac311d519960db375b0483018
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 559
Node:	1171483	 CHANX (12,3)  Track: 135  Switch: 0
Node:	1171485	 CHANY (12,3)  Track: 118  Switch: 2
Node:	1170497	 CHANX (12,3)  Track: 536  Switch: 561
Node:	1170490	 CHANY (12,3)  Track: 705  Switch: 0
Node:	1170491	 CHANX (12,3)  Track: 542  Switch: 451
Node:	1170489	 CHANY (12,3)  Track: 706  Switch: 0
Node:	1171384	 CHANX (12,3)  Track: 166  Switch: 2
Node:	1171072	 CHANY (12,3)  Track: 351  Switch: 36
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 16
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171373	 CHANY (12,3)  Track: 193  Switch: 2
Node:	1170583	 CHANX (12,3)  Track: 472  Switch: 32
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 540
Node:	1173913	 CHANX (14,3)  Track: 124  Switch: 0
Node:	1173914	 CHANY (14,3)  Track: 122  Switch: 2
Node:	1172895	 CHANX (14,3)  Track: 552  Switch: 541
Node:	1172888	 CHANY (14,3)  Track: 713  Switch: 0
Node:	1172889	 CHANX (14,3)  Track: 558  Switch: 277
Node:	1172887	 CHANY (14,3)  Track: 714  Switch: 0
Node:	1173766	 CHANX (14,3)  Track: 188  Switch: 2
Node:	1173433	 CHANY (14,3)  Track: 408  Switch: 8
Node:	1173429	 CHANX (14,3)  Track: 319  Switch: 0
Node:	1173430	 CHANY (14,3)  Track: 411  Switch: 168
Node:	1173428	 CHANX (14,3)  Track: 320  Switch: 0
Node:	1173681	 CHANY (14,3)  Track: 235  Switch: 2
Node:	1173016	 CHANX (14,3)  Track: 461  Switch: 152
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 559
Node:	1176357	 CHANX (16,3)  Track: 123  Switch: 0
Node:	1176358	 CHANY (16,3)  Track: 119  Switch: 2
Node:	1175362	 CHANX (16,3)  Track: 531  Switch: 560
Node:	1175355	 CHANY (16,3)  Track: 707  Switch: 0
Node:	1175356	 CHANX (16,3)  Track: 537  Switch: 451
Node:	1175354	 CHANY (16,3)  Track: 708  Switch: 0
Node:	1176159	 CHANX (16,3)  Track: 217  Switch: 2
Node:	1175874	 CHANY (16,3)  Track: 407  Switch: 165
Node:	1175869	 CHANX (16,3)  Track: 319  Switch: 0
Node:	1175870	 CHANY (16,3)  Track: 411  Switch: 168
Node:	1175868	 CHANX (16,3)  Track: 320  Switch: 0
Node:	1176290	 CHANY (16,3)  Track: 179  Switch: 2
Node:	1175468	 CHANX (16,3)  Track: 453  Switch: 154
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	1393120	 CHANX (22,11)  Track: 43  Switch: 0
Node:	357523	 CHANY (22,11)  Track: 198  Switch: 0
Node:	357585	 CHANX (22,11)  Track: 143  Switch: 0
Node:	357588	 CHANY (22,11)  Track: 143  Switch: 2
Node:	356574	 CHANX (22,11)  Track: 564  Switch: 0
Node:	356571	 CHANY (22,11)  Track: 736  Switch: 0
Node:	356572	 CHANX (22,11)  Track: 566  Switch: 277
Node:	356570	 CHANY (22,11)  Track: 737  Switch: 0
Node:	357447	 CHANX (22,11)  Track: 198  Switch: 2
Node:	357116	 CHANY (22,11)  Track: 357  Switch: 216
Node:	357112	 CHANX (22,11)  Track: 401  Switch: 0
Node:	357113	 CHANY (22,11)  Track: 360  Switch: 126
Node:	357111	 CHANX (22,11)  Track: 402  Switch: 0
Node:	357482	 CHANY (22,11)  Track: 215  Switch: 2
Node:	357227	 CHANX (22,11)  Track: 345  Switch: 5
Node:	357223	 CHANY (22,11)  Track: 302  Switch: 0
Node:	357224	 CHANX (22,11)  Track: 348  Switch: 0
Node:	357222	 CHANY (22,11)  Track: 303  Switch: 0
Node:	1368308	 CHANX (22,11)  Track: 59  Switch: 0
Node:	29659	  IPIN (22,11)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	29632	  SINK (22,11)  Class: 14  Switch: -1 Net_pin_index: 2
Node:	356570	 CHANY (22,11)  Track: 737  Switch: 0
Node:	357364	 CHANX (22,11)  Track: 253  Switch: 2
Node:	357143	 CHANY (22,11)  Track: 336  Switch: 213
Node:	357139	 CHANX (22,11)  Track: 395  Switch: 0
Node:	357140	 CHANY (22,11)  Track: 339  Switch: 126
Node:	357138	 CHANX (22,11)  Track: 396  Switch: 0
Node:	357469	 CHANY (22,11)  Track: 221  Switch: 2
Node:	357281	 CHANX (22,11)  Track: 309  Switch: 251
Node:	357277	 CHANY (22,11)  Track: 284  Switch: 0
Node:	357278	 CHANX (22,11)  Track: 312  Switch: 0
Node:	357276	 CHANY (22,11)  Track: 285  Switch: 0
Node:	1368316	 CHANX (22,11)  Track: 51  Switch: 0
Node:	29656	  IPIN (22,11)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	29629	  SINK (22,11)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171607	 CHANY (12,3)  Track: 44  Switch: 2
Node:	1170537	 CHANX (12,3)  Track: 506  Switch: 0
Node:	1170535	 CHANY (12,3)  Track: 695  Switch: 0
Node:	1170536	 CHANX (12,3)  Track: 507  Switch: 0
Node:	1170534	 CHANY (12,3)  Track: 696  Switch: 0
Node:	1171279	 CHANX (12,3)  Track: 233  Switch: 2
Node:	1171002	 CHANY (12,3)  Track: 405  Switch: 61
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 168
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171416	 CHANY (12,3)  Track: 179  Switch: 2
Node:	1170594	 CHANX (12,3)  Track: 465  Switch: 154
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174042	 CHANY (14,3)  Track: 43  Switch: 2
Node:	1172980	 CHANX (14,3)  Track: 487  Switch: 0
Node:	1172978	 CHANY (14,3)  Track: 693  Switch: 0
Node:	1172979	 CHANX (14,3)  Track: 488  Switch: 0
Node:	1172977	 CHANY (14,3)  Track: 694  Switch: 0
Node:	1173686	 CHANX (14,3)  Track: 239  Switch: 2
Node:	1173508	 CHANY (14,3)  Track: 349  Switch: 57
Node:	1173501	 CHANX (14,3)  Track: 303  Switch: 0
Node:	1173502	 CHANY (14,3)  Track: 355  Switch: 16
Node:	1173500	 CHANX (14,3)  Track: 304  Switch: 0
Node:	1173723	 CHANY (14,3)  Track: 222  Switch: 2
Node:	1173029	 CHANX (14,3)  Track: 452  Switch: 31
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176483	 CHANY (16,3)  Track: 42  Switch: 2
Node:	1175429	 CHANX (16,3)  Track: 480  Switch: 0
Node:	1175427	 CHANY (16,3)  Track: 691  Switch: 0
Node:	1175428	 CHANX (16,3)  Track: 481  Switch: 0
Node:	1175426	 CHANY (16,3)  Track: 692  Switch: 0
Node:	1176095	 CHANX (16,3)  Track: 262  Switch: 2
Node:	1176020	 CHANY (16,3)  Track: 293  Switch: 89
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 126
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176133	 CHANY (16,3)  Track: 232  Switch: 2
Node:	1175458	 CHANX (16,3)  Track: 459  Switch: 148
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	1393121	 CHANX (22,11)  Track: 42  Switch: 0
Node:	357550	 CHANY (22,11)  Track: 171  Switch: 0
Node:	357711	 CHANX (22,11)  Track: 92  Switch: 0
Node:	357712	 CHANY (22,11)  Track: 70  Switch: 2
Node:	356636	 CHANX (22,11)  Track: 516  Switch: 0
Node:	356634	 CHANY (22,11)  Track: 722  Switch: 0
Node:	356635	 CHANX (22,11)  Track: 517  Switch: 0
Node:	356633	 CHANY (22,11)  Track: 723  Switch: 0
Node:	357390	 CHANX (22,11)  Track: 236  Switch: 2
Node:	356948	 CHANY (22,11)  Track: 487  Switch: 64
Node:	356941	 CHANX (22,11)  Track: 439  Switch: 0
Node:	356942	 CHANY (22,11)  Track: 493  Switch: 168
Node:	356940	 CHANX (22,11)  Track: 440  Switch: 0
Node:	357487	 CHANY (22,11)  Track: 213  Switch: 2
Node:	357171	 CHANX (22,11)  Track: 383  Switch: 255
Node:	357169	 CHANY (22,11)  Track: 320  Switch: 0
Node:	357170	 CHANX (22,11)  Track: 384  Switch: 0
Node:	357168	 CHANY (22,11)  Track: 321  Switch: 0
Node:	1368299	 CHANX (22,11)  Track: 68  Switch: 0
Node:	29647	  IPIN (22,11)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	29620	  SINK (22,11)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	356633	 CHANY (22,11)  Track: 723  Switch: 0
Node:	357361	 CHANX (22,11)  Track: 256  Switch: 2
Node:	356975	 CHANY (22,11)  Track: 466  Switch: 68
Node:	356968	 CHANX (22,11)  Track: 433  Switch: 0
Node:	356969	 CHANY (22,11)  Track: 472  Switch: 168
Node:	356967	 CHANX (22,11)  Track: 434  Switch: 0
Node:	357381	 CHANY (22,11)  Track: 251  Switch: 2
Node:	357219	 CHANX (22,11)  Track: 351  Switch: 70
Node:	357217	 CHANY (22,11)  Track: 304  Switch: 0
Node:	357218	 CHANX (22,11)  Track: 352  Switch: 0
Node:	357216	 CHANY (22,11)  Track: 305  Switch: 0
Node:	1368307	 CHANX (22,11)  Track: 60  Switch: 0
Node:	29658	  IPIN (22,11)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	29631	  SINK (22,11)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	356967	 CHANX (22,11)  Track: 434  Switch: 0
Node:	357404	 CHANY (22,11)  Track: 243  Switch: 2
Node:	357213	 CHANX (22,11)  Track: 355  Switch: 72
Node:	357211	 CHANY (22,11)  Track: 306  Switch: 0
Node:	357212	 CHANX (22,11)  Track: 356  Switch: 0
Node:	357210	 CHANY (22,11)  Track: 307  Switch: 0
Node:	1368306	 CHANX (22,11)  Track: 61  Switch: 0
Node:	29657	  IPIN (22,11)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	29630	  SINK (22,11)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (c_LUT2_O.XAB)

Node:	13526	SOURCE (12,3)  Pad: 8  Switch: 0
Node:	13536	  OPIN (12,3)  Pad: 8  Switch: 0
Node:	1171438	 CHANY (12,3)  Track: 157  Switch: 501
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170950	 CHANY (12,3)  Track: 447  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170920	 CHANY (12,3)  Track: 471  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170881	 CHANY (12,3)  Track: 502  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170851	 CHANY (12,3)  Track: 526  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170840	 CHANY (12,3)  Track: 535  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170800	 CHANY (12,3)  Track: 567  Switch: 502
Node:	1170796	 CHANX (12,3)  Track: 371  Switch: 0
Node:	1170797	 CHANY (12,3)  Track: 570  Switch: 0
Node:	1170795	 CHANX (12,3)  Track: 372  Switch: 0
Node:	1357260	 CHANY (12,3)  Track: 19  Switch: 0
Node:	1357259	 CHANX (12,3) to (16,3)  Track: 18  Switch: 0
Node:	1176306	 CHANY (16,3)  Track: 163  Switch: 411
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175763	 CHANY (16,3)  Track: 496  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175743	 CHANY (16,3)  Track: 512  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175713	 CHANY (16,3)  Track: 536  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175703	 CHANY (16,3)  Track: 544  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175663	 CHANY (16,3)  Track: 576  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175643	 CHANY (16,3)  Track: 592  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175603	 CHANY (16,3)  Track: 624  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175673	 CHANY (16,3)  Track: 568  Switch: 415
Node:	1175670	 CHANX (16,3)  Track: 359  Switch: 0
Node:	1175671	 CHANY (16,3)  Track: 570  Switch: 0
Node:	1175669	 CHANX (16,3)  Track: 360  Switch: 0
Node:	1357468	 CHANY (16,3)  Track: 19  Switch: 0
Node:	1357467	 CHANX (16,3) to (20,3)  Track: 6  Switch: 0
Node:	1181174	 CHANY (20,3)  Track: 163  Switch: 411
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180631	 CHANY (20,3)  Track: 496  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180581	 CHANY (20,3)  Track: 536  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180571	 CHANY (20,3)  Track: 544  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180541	 CHANY (20,3)  Track: 568  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180531	 CHANY (20,3)  Track: 576  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180511	 CHANY (20,3)  Track: 592  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180471	 CHANY (20,3)  Track: 624  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180611	 CHANY (20,3)  Track: 512  Switch: 418
Node:	1180608	 CHANX (20,3)  Track: 345  Switch: 0
Node:	1180609	 CHANY (20,3)  Track: 514  Switch: 0
Node:	1180607	 CHANX (20,3)  Track: 346  Switch: 0
Node:	1310785	 CHANY (20,3) to (20,5)  Track: 7  Switch: 0
Node:	1310786	 CHANX (20,5)  Track: 79  Switch: 0
Node:	120837	 CHANY (20,5)  Track: 169  Switch: 523
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120220	 CHANY (20,5)  Track: 496  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120180	 CHANY (20,5)  Track: 528  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120161	 CHANY (20,5)  Track: 543  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120151	 CHANY (20,5)  Track: 551  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120060	 CHANY (20,5)  Track: 624  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120030	 CHANY (20,5)  Track: 648  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120111	 CHANY (20,5)  Track: 583  Switch: 526
Node:	120105	 CHANX (20,5)  Track: 461  Switch: 0
Node:	120106	 CHANY (20,5)  Track: 588  Switch: 0
Node:	120104	 CHANX (20,5)  Track: 462  Switch: 0
Node:	1317649	 CHANY (20,5) to (20,9)  Track: 9  Switch: 0
Node:	1317650	 CHANX (20,9)  Track: 79  Switch: 0
Node:	278615	 CHANY (20,9)  Track: 171  Switch: 544
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277917	 CHANY (20,9)  Track: 563  Switch: -1
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277856	 CHANY (20,9)  Track: 612  Switch: -1
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277816	 CHANY (20,9)  Track: 644  Switch: -1
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277897	 CHANY (20,9)  Track: 579  Switch: 547
Node:	277891	 CHANX (20,9)  Track: 463  Switch: 0
Node:	277892	 CHANY (20,9)  Track: 584  Switch: 0
Node:	277890	 CHANX (20,9)  Track: 464  Switch: 0
Node:	1320997	 CHANY (20,9) to (20,11)  Track: 21  Switch: 0
Node:	1320998	 CHANX (20,11)  Track: 81  Switch: 0
Node:	355077	 CHANY (20,11)  Track: 178  Switch: 523
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354460	 CHANY (20,11)  Track: 505  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354420	 CHANY (20,11)  Track: 537  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354401	 CHANY (20,11)  Track: 552  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354391	 CHANY (20,11)  Track: 560  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354351	 CHANY (20,11)  Track: 592  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354300	 CHANY (20,11)  Track: 633  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354270	 CHANY (20,11)  Track: 657  Switch: 524
Node:	354265	 CHANX (20,11)  Track: 481  Switch: 0
Node:	354266	 CHANY (20,11)  Track: 661  Switch: 0
Node:	354264	 CHANX (20,11)  Track: 482  Switch: 0
Node:	1321098	 CHANY (20,11)  Track: 46  Switch: 0
Node:	1321097	 CHANX (20,11) to (22,11)  Track: 19  Switch: 0
Node:	357535	 CHANY (22,11)  Track: 186  Switch: 431
Node:	357644	 CHANX (22,11)  Track: 120  Switch: 0
Node:	357646	 CHANY (22,11)  Track: 108  Switch: 2
Node:	356648	 CHANX (22,11)  Track: 506  Switch: 433
Node:	356643	 CHANY (22,11)  Track: 720  Switch: 0
Node:	356644	 CHANX (22,11)  Track: 510  Switch: 0
Node:	356642	 CHANY (22,11)  Track: 721  Switch: 0
Node:	357400	 CHANX (22,11)  Track: 229  Switch: 2
Node:	357038	 CHANY (22,11)  Track: 417  Switch: 52
Node:	357031	 CHANX (22,11)  Track: 419  Switch: 0
Node:	357032	 CHANY (22,11)  Track: 423  Switch: 16
Node:	357030	 CHANX (22,11)  Track: 420  Switch: 0
Node:	357443	 CHANY (22,11)  Track: 229  Switch: 2
Node:	357202	 CHANX (22,11)  Track: 362  Switch: 158
Node:	357199	 CHANY (22,11)  Track: 310  Switch: 0
Node:	357200	 CHANX (22,11)  Track: 364  Switch: 0
Node:	357198	 CHANY (22,11)  Track: 311  Switch: 0
Node:	1368304	 CHANX (22,11)  Track: 63  Switch: 0
Node:	29654	  IPIN (22,11)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	29627	  SINK (22,11)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (c_LUT2_O.XSL)

Node:	16590	SOURCE (14,3)  Pad: 8  Switch: 0
Node:	16600	  OPIN (14,3)  Pad: 8  Switch: 0
Node:	1173872	 CHANY (14,3)  Track: 157  Switch: 501
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173384	 CHANY (14,3)  Track: 447  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173354	 CHANY (14,3)  Track: 471  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173315	 CHANY (14,3)  Track: 502  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173285	 CHANY (14,3)  Track: 526  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173274	 CHANY (14,3)  Track: 535  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173234	 CHANY (14,3)  Track: 567  Switch: 502
Node:	1173230	 CHANX (14,3)  Track: 359  Switch: 0
Node:	1173231	 CHANY (14,3)  Track: 570  Switch: 0
Node:	1173229	 CHANX (14,3)  Track: 360  Switch: 0
Node:	1357364	 CHANY (14,3)  Track: 19  Switch: 0
Node:	1357363	 CHANX (14,3) to (18,3)  Track: 0  Switch: 0
Node:	1178740	 CHANY (18,3)  Track: 163  Switch: 411
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178197	 CHANY (18,3)  Track: 496  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178177	 CHANY (18,3)  Track: 512  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178147	 CHANY (18,3)  Track: 536  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178137	 CHANY (18,3)  Track: 544  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178097	 CHANY (18,3)  Track: 576  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178077	 CHANY (18,3)  Track: 592  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178037	 CHANY (18,3)  Track: 624  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178107	 CHANY (18,3)  Track: 568  Switch: 415
Node:	1178104	 CHANX (18,3)  Track: 359  Switch: 0
Node:	1178105	 CHANY (18,3)  Track: 570  Switch: 0
Node:	1178103	 CHANX (18,3)  Track: 360  Switch: 0
Node:	1357572	 CHANY (18,3)  Track: 19  Switch: 0
Node:	1357571	 CHANX (18,3) to (22,3)  Track: 7  Switch: 0
Node:	1183608	 CHANY (22,3)  Track: 163  Switch: 411
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183065	 CHANY (22,3)  Track: 496  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183015	 CHANY (22,3)  Track: 536  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183005	 CHANY (22,3)  Track: 544  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182975	 CHANY (22,3)  Track: 568  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182965	 CHANY (22,3)  Track: 576  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182945	 CHANY (22,3)  Track: 592  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182905	 CHANY (22,3)  Track: 624  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183045	 CHANY (22,3)  Track: 512  Switch: 418
Node:	1183042	 CHANX (22,3)  Track: 345  Switch: 0
Node:	1183043	 CHANY (22,3)  Track: 514  Switch: 0
Node:	1183041	 CHANX (22,3)  Track: 346  Switch: 0
Node:	1310889	 CHANY (22,3) to (22,5)  Track: 7  Switch: 0
Node:	1310890	 CHANX (22,5)  Track: 79  Switch: 0
Node:	123299	 CHANY (22,5)  Track: 169  Switch: 523
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122682	 CHANY (22,5)  Track: 496  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122642	 CHANY (22,5)  Track: 528  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122623	 CHANY (22,5)  Track: 543  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122613	 CHANY (22,5)  Track: 551  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122522	 CHANY (22,5)  Track: 624  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122492	 CHANY (22,5)  Track: 648  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122573	 CHANY (22,5)  Track: 583  Switch: 526
Node:	122567	 CHANX (22,5)  Track: 461  Switch: 0
Node:	122568	 CHANY (22,5)  Track: 588  Switch: 0
Node:	122566	 CHANX (22,5)  Track: 462  Switch: 0
Node:	1317761	 CHANY (22,5) to (22,9)  Track: 9  Switch: 0
Node:	1317762	 CHANX (22,9)  Track: 79  Switch: 0
Node:	281081	 CHANY (22,9)  Track: 171  Switch: 544
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280383	 CHANY (22,9)  Track: 563  Switch: -1
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280322	 CHANY (22,9)  Track: 612  Switch: -1
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280282	 CHANY (22,9)  Track: 644  Switch: -1
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280363	 CHANY (22,9)  Track: 579  Switch: 547
Node:	280357	 CHANX (22,9)  Track: 463  Switch: 0
Node:	280358	 CHANY (22,9)  Track: 584  Switch: 0
Node:	280356	 CHANX (22,9)  Track: 464  Switch: 0
Node:	1321109	 CHANY (22,9) to (22,11)  Track: 21  Switch: 0
Node:	1321110	 CHANX (22,11)  Track: 81  Switch: 0
Node:	357543	 CHANY (22,11)  Track: 178  Switch: 519
Node:	357676	 CHANX (22,11)  Track: 106  Switch: 0
Node:	357677	 CHANY (22,11)  Track: 91  Switch: 2
Node:	356533	 CHANX (22,11)  Track: 595  Switch: 520
Node:	356526	 CHANY (22,11)  Track: 746  Switch: 0
Node:	356527	 CHANX (22,11)  Track: 601  Switch: 269
Node:	356525	 CHANY (22,11)  Track: 747  Switch: 0
Node:	357356	 CHANX (22,11)  Track: 258  Switch: 2
Node:	356962	 CHANY (22,11)  Track: 477  Switch: 200
Node:	356959	 CHANX (22,11)  Track: 435  Switch: 0
Node:	356960	 CHANY (22,11)  Track: 479  Switch: 168
Node:	356958	 CHANX (22,11)  Track: 436  Switch: 0
Node:	357411	 CHANY (22,11)  Track: 240  Switch: 2
Node:	357207	 CHANX (22,11)  Track: 359  Switch: 258
Node:	357205	 CHANY (22,11)  Track: 308  Switch: 0
Node:	357206	 CHANX (22,11)  Track: 360  Switch: 0
Node:	357204	 CHANY (22,11)  Track: 309  Switch: 0
Node:	1368305	 CHANX (22,11)  Track: 62  Switch: 0
Node:	29655	  IPIN (22,11)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	29628	  SINK (22,11)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($iopadmap$c)

Node:	29642	SOURCE (22,11)  Class: 24  Switch: 0
Node:	29669	  OPIN (22,11)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	357521	 CHANY (22,11)  Track: 200  Switch: 285
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356939	 CHANY (22,11)  Track: 494  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356919	 CHANY (22,11)  Track: 510  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356889	 CHANY (22,11)  Track: 534  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356869	 CHANY (22,11)  Track: 550  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356849	 CHANY (22,11)  Track: 566  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356819	 CHANY (22,11)  Track: 590  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356809	 CHANY (22,11)  Track: 598  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356799	 CHANY (22,11)  Track: 606  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356779	 CHANY (22,11)  Track: 622  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356749	 CHANY (22,11)  Track: 646  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356729	 CHANY (22,11)  Track: 662  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356709	 CHANY (22,11)  Track: 678  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356679	 CHANY (22,11)  Track: 702  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356879	 CHANY (22,11)  Track: 542  Switch: 296
Node:	356871	 CHANX (22,11)  Track: 453  Switch: 0
Node:	356872	 CHANY (22,11)  Track: 549  Switch: 0
Node:	356870	 CHANX (22,11)  Track: 454  Switch: 0
Node:	1320858	 CHANY (22,11)  Track: 57  Switch: 0
Node:	1320857	 CHANX (18,11) to (22,11)  Track: 13  Switch: 0
Node:	352595	 CHANY (18,11)  Track: 194  Switch: 353
Node:	352676	 CHANX (18,11)  Track: 135  Switch: 2
Node:	351942	 CHANY (18,11)  Track: 547  Switch: -1
Node:	352676	 CHANX (18,11)  Track: 135  Switch: 2
Node:	351902	 CHANY (18,11)  Track: 579  Switch: -1
Node:	352676	 CHANX (18,11)  Track: 135  Switch: 2
Node:	351872	 CHANY (18,11)  Track: 603  Switch: -1
Node:	352676	 CHANX (18,11)  Track: 135  Switch: 2
Node:	351972	 CHANY (18,11)  Track: 523  Switch: 357
Node:	351969	 CHANX (18,11)  Track: 447  Switch: 0
Node:	351970	 CHANY (18,11)  Track: 525  Switch: 0
Node:	351968	 CHANX (18,11)  Track: 448  Switch: 0
Node:	1320820	 CHANY (18,11)  Track: 52  Switch: 0
Node:	1320819	 CHANX (17,11) to (18,11)  Track: 30  Switch: 0
Node:	351371	 CHANY (17,11)  Track: 185  Switch: 439
Node:	351484	 CHANX (17,11)  Track: 118  Switch: 2
Node:	350738	 CHANY (17,11)  Track: 524  Switch: -1
Node:	351484	 CHANX (17,11)  Track: 118  Switch: 2
Node:	350708	 CHANY (17,11)  Track: 548  Switch: -1
Node:	351484	 CHANX (17,11)  Track: 118  Switch: 2
Node:	350668	 CHANY (17,11)  Track: 580  Switch: -1
Node:	351484	 CHANX (17,11)  Track: 118  Switch: 2
Node:	350638	 CHANY (17,11)  Track: 604  Switch: -1
Node:	351484	 CHANX (17,11)  Track: 118  Switch: 2
Node:	350558	 CHANY (17,11)  Track: 668  Switch: -1
Node:	351484	 CHANX (17,11)  Track: 118  Switch: 2
Node:	350518	 CHANY (17,11)  Track: 700  Switch: 440
Node:	350516	 CHANX (17,11)  Track: 491  Switch: 0
Node:	350517	 CHANY (17,11)  Track: 701  Switch: 0
Node:	350515	 CHANX (17,11)  Track: 492  Switch: 0
Node:	1313975	 CHANY (17,7) to (17,11)  Track: 15  Switch: 0
Node:	1313976	 CHANX (17,7)  Track: 72  Switch: 0
Node:	195992	 CHANY (17,7)  Track: 163  Switch: 609
Node:	196168	 CHANX (17,7)  Track: 86  Switch: 2
Node:	195355	 CHANY (17,7)  Track: 508  Switch: -1
Node:	196168	 CHANX (17,7)  Track: 86  Switch: 2
Node:	195335	 CHANY (17,7)  Track: 524  Switch: -1
Node:	196168	 CHANX (17,7)  Track: 86  Switch: 2
Node:	195235	 CHANY (17,7)  Track: 604  Switch: -1
Node:	196168	 CHANX (17,7)  Track: 86  Switch: 2
Node:	195195	 CHANY (17,7)  Track: 636  Switch: -1
Node:	196168	 CHANX (17,7)  Track: 86  Switch: 2
Node:	195166	 CHANY (17,7)  Track: 659  Switch: -1
Node:	196168	 CHANX (17,7)  Track: 86  Switch: 2
Node:	195156	 CHANY (17,7)  Track: 667  Switch: -1
Node:	196168	 CHANX (17,7)  Track: 86  Switch: 2
Node:	195116	 CHANY (17,7)  Track: 699  Switch: -1
Node:	196168	 CHANX (17,7)  Track: 86  Switch: 2
Node:	195126	 CHANY (17,7)  Track: 691  Switch: 611
Node:	195120	 CHANX (17,7)  Track: 491  Switch: 0
Node:	195121	 CHANY (17,7)  Track: 696  Switch: 0
Node:	195119	 CHANX (17,7)  Track: 492  Switch: 0
Node:	1357341	 CHANY (17,3) to (17,7)  Track: 0  Switch: 0
Node:	1357342	 CHANX (17,3)  Track: 48  Switch: 0
Node:	1177550	 CHANY (17,3)  Track: 133  Switch: 609
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1177043	 CHANY (17,3)  Track: 440  Switch: -1
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1176943	 CHANY (17,3)  Track: 520  Switch: -1
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1176903	 CHANY (17,3)  Track: 552  Switch: -1
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1176874	 CHANY (17,3)  Track: 575  Switch: -1
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1176864	 CHANY (17,3)  Track: 583  Switch: -1
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1176834	 CHANY (17,3)  Track: 607  Switch: -1
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1176824	 CHANY (17,3)  Track: 615  Switch: -1
Node:	1177702	 CHANX (17,3)  Track: 63  Switch: 2
Node:	1177063	 CHANY (17,3)  Track: 424  Switch: 617
Node:	1177058	 CHANX (17,3)  Track: 311  Switch: 0
Node:	1177059	 CHANY (17,3)  Track: 428  Switch: 0
Node:	1177057	 CHANX (17,3)  Track: 312  Switch: 0
Node:	1357262	 CHANY (17,3)  Track: 27  Switch: 0
Node:	1357261	 CHANX (16,3) to (17,3)  Track: 34  Switch: 0
Node:	1176307	 CHANY (16,3)  Track: 162  Switch: 420
Node:	1176411	 CHANX (16,3)  Track: 102  Switch: 0
Node:	1176413	 CHANY (16,3)  Track: 85  Switch: 2
Node:	1175422	 CHANX (16,3)  Track: 485  Switch: 422
Node:	1175418	 CHANY (16,3)  Track: 693  Switch: 0
Node:	1175419	 CHANX (16,3)  Track: 488  Switch: 0
Node:	1175417	 CHANY (16,3)  Track: 694  Switch: 0
Node:	1176194	 CHANX (16,3)  Track: 197  Switch: 2
Node:	1175966	 CHANY (16,3)  Track: 335  Switch: 56
Node:	1175959	 CHANX (16,3)  Track: 299  Switch: 0
Node:	1175960	 CHANY (16,3)  Track: 341  Switch: 16
Node:	1175958	 CHANX (16,3)  Track: 300  Switch: 0
Node:	1176270	 CHANY (16,3)  Track: 184  Switch: 2
Node:	1175493	 CHANX (16,3)  Track: 436  Switch: 85
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 1
