X11Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.DS=1'b0
X27Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X27Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X27Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.DS=1'b0
X11Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X11Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X11Y1.ROUTING.I_street.Isb23.I_M3.I_pg5
X11Y1.ROUTING.I_street.Isb34.I_M0.I_pg2
X27Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X27Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X27Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X27Y30.ROUTING.I_street.Isb21.I_M3.I_pg5
X27Y30.ROUTING.I_street.Isb34.I_M0.I_pg0
X11Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X11Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X27Y30.ROUTING.I_street.Isb13.I_M2.I_pg1
X27Y30.ROUTING.I_street.Isb23.I_M1.I_pg2
X27Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
