# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 12.2.0-14+deb12u1 -fPIC -Os)

.model ugvctrl
.inputs control(0) control(1) control(2) control(3)
.outputs out(0) out(1) out(2) out(3) out(4) out(5) out(6)
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_DAT=out_LUT4_O_4.TAB I_EN=$true I_PAD_$inp=control(0) O_EN=$false
.cname $iopadmap$ugvctrl.control
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=out_LUT4_O_4.TSL I_EN=$true I_PAD_$inp=control(1) O_EN=$false
.cname $iopadmap$ugvctrl.control_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=out_LUT4_O_4.TBS I_EN=$true I_PAD_$inp=control(2) O_EN=$false
.cname $iopadmap$ugvctrl.control_2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=out_LUT4_O_4.TA1 I_EN=$true I_PAD_$inp=control(3) O_EN=$false
.cname $iopadmap$ugvctrl.control_3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$false O_EN=$true O_PAD_$out=out(0)
.cname $iopadmap$ugvctrl.out
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$false O_EN=$true O_PAD_$out=out(1)
.cname $iopadmap$ugvctrl.out_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$out(2) O_EN=$true O_PAD_$out=out(2)
.cname $iopadmap$ugvctrl.out_2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$out(3) O_EN=$true O_PAD_$out=out(3)
.cname $iopadmap$ugvctrl.out_3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$out(4) O_EN=$true O_PAD_$out=out(4)
.cname $iopadmap$ugvctrl.out_4
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$out(5) O_EN=$true O_PAD_$out=out(5)
.cname $iopadmap$ugvctrl.out_5
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$out(6) O_EN=$true O_PAD_$out=out(6)
.cname $iopadmap$ugvctrl.out_6
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt C_FRAG BA1=$false BA2=$false BAB=out_LUT4_O_4.TBS BB1=$false BB2=$false BSL=out_LUT4_O_4.TAB CZ=$iopadmap$out(5) TA1=out_LUT4_O_4.TSL TA2=out_LUT4_O_4.TSL TAB=out_LUT4_O_4.TBS TB1=$false TB2=$false TBS=out_LUT4_O_4.TA1 TSL=out_LUT4_O_4.TAB
.cname out_LUT4_O.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 1
.param BAS2 1
.param BBS1 1
.param BBS2 1
.param TAS1 1
.param TAS2 0
.param TBS1 1
.param TBS2 1
.subckt C_FRAG BA1=out_LUT4_O_4.TSL BA2=$false BAB=out_LUT4_O_4.TBS BB1=$false BB2=$false BSL=out_LUT4_O_4.TAB CZ=$iopadmap$out(6) TA1=out_LUT4_O_4.TSL TA2=out_LUT4_O_4.TSL TAB=out_LUT4_O_4.TBS TB1=out_LUT4_O_4.TSL TB2=$false TBS=out_LUT4_O_4.TA1 TSL=out_LUT4_O_4.TAB
.cname out_LUT4_O_1.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 0
.param BAS2 1
.param BBS1 1
.param BBS2 1
.param TAS1 1
.param TAS2 0
.param TBS1 0
.param TBS2 1
.subckt C_FRAG BA1=$false BA2=$false BAB=out_LUT4_O_4.TAB BB1=$false BB2=$false BSL=out_LUT4_O_4.TA1 CZ=$iopadmap$out(4) TA1=out_LUT4_O_4.TSL TA2=out_LUT4_O_4.TSL TAB=out_LUT4_O_4.TAB TB1=$false TB2=$false TBS=out_LUT4_O_4.TBS TSL=out_LUT4_O_4.TA1
.cname out_LUT4_O_2.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 1
.param BAS2 1
.param BBS1 1
.param BBS2 1
.param TAS1 1
.param TAS2 0
.param TBS1 1
.param TBS2 1
.subckt C_FRAG BA1=$false BA2=$false BAB=out_LUT4_O_4.TA1 BB1=$false BB2=$false BSL=out_LUT4_O_4.TBS CZ=$iopadmap$out(3) TA1=out_LUT4_O_4.TSL TA2=out_LUT4_O_4.TSL TAB=out_LUT4_O_4.TA1 TB1=out_LUT4_O_4.TSL TB2=$false TBS=out_LUT4_O_4.TAB TSL=out_LUT4_O_4.TBS
.cname out_LUT4_O_3.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 1
.param BAS2 1
.param BBS1 1
.param BBS2 1
.param TAS1 1
.param TAS2 0
.param TBS1 0
.param TBS2 1
.subckt C_FRAG BA1=$false BA2=$false BAB=out_LUT4_O_4.TAB BB1=$false BB2=$false BSL=out_LUT4_O_4.TSL CZ=$iopadmap$out(2) TA1=out_LUT4_O_4.TA1 TA2=$false TAB=out_LUT4_O_4.TAB TB1=$false TB2=$false TBS=out_LUT4_O_4.TBS TSL=out_LUT4_O_4.TSL
.cname out_LUT4_O_4.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 0
.param BAS2 0
.param BBS1 0
.param BBS2 0
.param TAS1 0
.param TAS2 0
.param TBS1 0
.param TBS2 0
.names $false out_LUT4_O.BA1
1 1
.names $false out_LUT4_O.BA2
1 1
.names out_LUT4_O_4.TBS out_LUT4_O.BAB
1 1
.names $false out_LUT4_O.BB1
1 1
.names $false out_LUT4_O.BB2
1 1
.names out_LUT4_O_4.TAB out_LUT4_O.BSL
1 1
.names $false out_LUT4_O.I0
1 1
.names $false out_LUT4_O.I1
1 1
.names $false out_LUT4_O.I2
1 1
.names $false out_LUT4_O.I3
1 1
.names $false out_LUT4_O.O
1 1
.names out_LUT4_O_4.TSL out_LUT4_O.TA1
1 1
.names out_LUT4_O_4.TSL out_LUT4_O.TA2
1 1
.names out_LUT4_O_4.TBS out_LUT4_O.TAB
1 1
.names $false out_LUT4_O.TB1
1 1
.names $false out_LUT4_O.TB2
1 1
.names out_LUT4_O_4.TA1 out_LUT4_O.TBS
1 1
.names out_LUT4_O_4.TAB out_LUT4_O.TSL
1 1
.names out_LUT4_O_4.TSL out_LUT4_O_1.BA1
1 1
.names $false out_LUT4_O_1.BA2
1 1
.names out_LUT4_O_4.TBS out_LUT4_O_1.BAB
1 1
.names $false out_LUT4_O_1.BB1
1 1
.names $false out_LUT4_O_1.BB2
1 1
.names out_LUT4_O_4.TAB out_LUT4_O_1.BSL
1 1
.names $false out_LUT4_O_1.I0
1 1
.names $false out_LUT4_O_1.I1
1 1
.names $false out_LUT4_O_1.I2
1 1
.names $false out_LUT4_O_1.I3
1 1
.names $false out_LUT4_O_1.O
1 1
.names out_LUT4_O_4.TSL out_LUT4_O_1.TA1
1 1
.names out_LUT4_O_4.TSL out_LUT4_O_1.TA2
1 1
.names out_LUT4_O_4.TBS out_LUT4_O_1.TAB
1 1
.names out_LUT4_O_4.TSL out_LUT4_O_1.TB1
1 1
.names $false out_LUT4_O_1.TB2
1 1
.names out_LUT4_O_4.TA1 out_LUT4_O_1.TBS
1 1
.names out_LUT4_O_4.TAB out_LUT4_O_1.TSL
1 1
.names $false out_LUT4_O_2.BA1
1 1
.names $false out_LUT4_O_2.BA2
1 1
.names out_LUT4_O_4.TAB out_LUT4_O_2.BAB
1 1
.names $false out_LUT4_O_2.BB1
1 1
.names $false out_LUT4_O_2.BB2
1 1
.names out_LUT4_O_4.TA1 out_LUT4_O_2.BSL
1 1
.names $false out_LUT4_O_2.I0
1 1
.names $false out_LUT4_O_2.I1
1 1
.names $false out_LUT4_O_2.I2
1 1
.names $false out_LUT4_O_2.I3
1 1
.names $false out_LUT4_O_2.O
1 1
.names out_LUT4_O_4.TSL out_LUT4_O_2.TA1
1 1
.names out_LUT4_O_4.TSL out_LUT4_O_2.TA2
1 1
.names out_LUT4_O_4.TAB out_LUT4_O_2.TAB
1 1
.names $false out_LUT4_O_2.TB1
1 1
.names $false out_LUT4_O_2.TB2
1 1
.names out_LUT4_O_4.TBS out_LUT4_O_2.TBS
1 1
.names out_LUT4_O_4.TA1 out_LUT4_O_2.TSL
1 1
.names $false out_LUT4_O_3.BA1
1 1
.names $false out_LUT4_O_3.BA2
1 1
.names out_LUT4_O_4.TA1 out_LUT4_O_3.BAB
1 1
.names $false out_LUT4_O_3.BB1
1 1
.names $false out_LUT4_O_3.BB2
1 1
.names out_LUT4_O_4.TBS out_LUT4_O_3.BSL
1 1
.names $false out_LUT4_O_3.I0
1 1
.names $false out_LUT4_O_3.I1
1 1
.names $false out_LUT4_O_3.I2
1 1
.names $false out_LUT4_O_3.I3
1 1
.names $false out_LUT4_O_3.O
1 1
.names out_LUT4_O_4.TSL out_LUT4_O_3.TA1
1 1
.names out_LUT4_O_4.TSL out_LUT4_O_3.TA2
1 1
.names out_LUT4_O_4.TA1 out_LUT4_O_3.TAB
1 1
.names out_LUT4_O_4.TSL out_LUT4_O_3.TB1
1 1
.names $false out_LUT4_O_3.TB2
1 1
.names out_LUT4_O_4.TAB out_LUT4_O_3.TBS
1 1
.names out_LUT4_O_4.TBS out_LUT4_O_3.TSL
1 1
.names $false out_LUT4_O_4.BA1
1 1
.names $false out_LUT4_O_4.BA2
1 1
.names out_LUT4_O_4.TAB out_LUT4_O_4.BAB
1 1
.names $false out_LUT4_O_4.BB1
1 1
.names $false out_LUT4_O_4.BB2
1 1
.names out_LUT4_O_4.TSL out_LUT4_O_4.BSL
1 1
.names $false out_LUT4_O_4.I0
1 1
.names $false out_LUT4_O_4.I1
1 1
.names $false out_LUT4_O_4.I2
1 1
.names $false out_LUT4_O_4.I3
1 1
.names $false out_LUT4_O_4.O
1 1
.names $false out_LUT4_O_4.TA2
1 1
.names $false out_LUT4_O_4.TB1
1 1
.names $false out_LUT4_O_4.TB2
1 1
.end
