20027bf1 B acDbgBuffer
00001d1e T AdcDone_Handler
00006074 W __aeabi_idiv0
00006074 W __aeabi_ldiv0
00005d88 T __aeabi_uldivmod
00001eb4 T ApBoot_Handler
00001e04 T ApPDMClkOff_Handler
00001dfc T ApPDMClkOn_Handler
000004a4 t append_key
00006078 T atexit
00001c92 T Audio_Handler
00008dd8 t _backspace.0
20037d50 B __bss_end__
20027900 B __bss_start__
00001bbe T BusFault_Handler
00001c6e T BusTimeout_Handler
0000759c T __call_exitprocs
00001cf4 T CfgDma_Handler
00007a1c T _cleanup
00007844 T _cleanup_r
00000ca8 T CLI_beep
00000858 T CLI_cmd_stack_clear
0000087c T CLI_cmd_stack_pop
00000828 T CLI_cmd_stack_push
00000818 T CLI_cmd_stack_replace
0000063c T CLI_col0_timestamp
20027988 B CLI_common
000009cc t CLI_dispatch
00000940 T CLI_dispatch_subcmd
00000c18 T CLI_error
00000c34 T CLI_error_missing_parameter
00000c40 T CLI_error_not_a_number
0000060c T CLI_getkey
000004ec T CLI_getkey_peek
00000cd8 T CLI_getkey_raw
000008d8 T CLI_init
00000c04 T CLI_is_more_args
00000294 T CLI_numX_getshow_X
00000738 T CLI_printf
000008fc T CLI_print_prompt
000006b4 T CLI_putc
00000cd0 T CLI_putc_raw
00000700 T CLI_puts_no_nl
00000afc T CLI_rx_byte
00000d14 T CLI_start_task
00000274 T CLI_string_ptr_get_subcmd
00000a8c T CLI_submenu_handler
00000c50 T CLI_task
00000ca4 T CLI_time_now
00000cae T CLI_timeout_expired
0000049c T CLI_uint8_getshow
00000abc T CLI_verror
00000714 T CLI_vprintf
0000022a T _close
000087c8 T _close_r
00008ee8 t _colon_tt.0
20027900 b completed.1
000012e8 T configure_s3_pads
00001c44 T CpuWdtInt_Handler
00001c68 T CpuWdtRst_Handler
200375f8 b cruReg0x000
00009188 t CSWTCH.25
0000970c T _ctype_
20027900 D __data_end__
20027000 D __data_start__
00000e5a T dbg_ch
00000dd0 T dbg_ch_raw
000010f8 T dbg_fatal_error
0000110a T dbg_fatal_error_int
00000e8e T dbg_hex16
00000ea2 T dbg_hex32
00000e66 t dbg_hex4
00000e7a T dbg_hex8
00000eb6 t _dbg_int
00001088 T dbg_int
00001118 T dbg_memdump32
00000ed6 t dbg_memdumpx
00000e48 T dbg_nl
00000fd4 T dbg_str
000010ec T dbg_str_hex32
00001066 t dbg_str_hexXX
000010c2 T dbg_str_int
000010d8 T dbg_str_int_noln
000010ac T dbg_str_str
00001050 t _dbg_str_xxx
2002700c D _dbg_uart_id
200283f4 B __debug_fatal__
00000d6c t __debug_lockup
00001bca T DebugMon_Handler
00000124 t deregister_tm_clones
00004288 T DFS_AlignPolicy
00003f7c T DFS_cpuload
00004310 T DFS_fPolicyHasDeepSleep
00004440 T DFS_Get_Curr_Policy
0000444c T DFS_Initialize
200271c4 D dfs_node
00003fd8 T DFS_resetsleepticks
000043a4 T DFS_RestoreFromSleep
00004040 T DFS_StartTimer
0000432c T DFS_SwitchToSleepPolicy
00004278 t DFS_TimerCB
20037600 b DFS_TimerHandle
00003fc8 T DFS_updatesleepticks
00003fe4 t DFS_UpdateTimer
00001e0c T Dmac0BlkDone_Handler
00001e14 T Dmac0BufDone_Handler
00001e1c T Dmac1BlkDone_Handler
00001e24 T Dmac1BufDone_Handler
00001df4 T DMIC_Voice_Det_Handler
00001ef8 T dmicVoiceOffHandler
00000164 t __do_global_dtors_aux
200278fc d __do_global_dtors_aux_fini_array_entry
00000238 t do_str_fetch
20037d50 B _ebss
20027900 D _edata
20037d50 ? __end__
20037d50 ? _end
20037d50 ? end
00001304 t eoss3_rtc_enable_irq
20037d48 B errno
20037d50 ? _ertos
00005684 T eTaskConfirmSleepModeStatus
000098b4 R __etext
000098b4 R __exidx_end
000098a9 T __exidx_start
00008cbc T _exit
00006084 T exit
20028474 B FB_ISR
00001d64 T FbMsg_Handler
00001d4c T Ffe0_Handler
00001ee8 T Ffe0Msg_Handler
00001eac T FfeWdt_Handler
000077c0 T fflush
0000776c T _fflush_r
00008ccc T _fini
20027900 d __fini_array_end
200278fc d __fini_array_start
200283f8 B fPadIsConfig
00007840 t __fp_lock
00007a48 T __fp_lock_all
00001c74 T Fpu_Handler
00007850 t __fp_unlock
00007a5c T __fp_unlock_all
0000018c t frame_dummy
200278f8 d __frame_dummy_init_array_entry
00006134 T free
0000641c T _free_r
200375fc b freqHsoscBeforeSleep
20027bf0 B fSkipSemi
00008c80 T _fstat
000087ec T _fstat_r
00009659 t __func__.0
000091fd t __FUNCTION__.2
0000916d t __FUNCTION__.6
00007a70 T _fwalk
00007ab0 T _fwalk_reent
00002424 t get_gpio_value
000004d4 t get_key_ignore_null
20037d44 B _global_atexit
20037cb8 b _global_atexit0
00009708 T _global_impure_ptr
200374d5 B gpionum_input
200374d7 B gpionum_output
200374d4 B gpioval_input
200374d6 B gpioval_output
20028490 B gv_hardfault_args
000014fc T HAL_Delay_Init
00001138 T HAL_GPIO_Write
00001164 T HAL_PAD_Config
00001388 T HAL_RTC_ISR
00001490 T HAL_SPI_IRQHandler
00001554 T HAL_Timer_ISR
000008bc t handle_exit
00000754 t handle_help
00001b9c T HardFault_Handler
2002848c B hardfault_loop
20037d50 ? __HeapBase
20037d4c b heap_end.0
20037d50 ? __HeapLimit
200375e8 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001c8c T I2s_Handler
00001e94 T I2S_SlvM4TxOr_Handler
20027898 d impure_data
20027894 D _impure_ptr
00008cc0 T _init
200278fc d __init_array_end
200278f8 d __init_array_start
00004c54 T invoke_soft_fault
00008f25 T IO_INPUT_PAD_SEL
000065b8 T iprintf
0000658c T _iprintf_r
00008c90 T _isatty
00008afc T _isatty_r
0000163c t is_hw_uart_enabled
20028460 b isrcount.1
20027980 b last_was_cr.1
00001de4 T LDO30_PG_Handler
00001dec T LDO50_PG_Handler
000060ac T __libc_fini_array
000060d4 T __libc_init_array
000066f8 T longjmp
20037a10 B lpm_hnd
00001ea4 T LPSD_Voice_Det_Handler
00001ef0 T lpsdVoiceOffHandler
00000230 T _lseek
00008b20 T _lseek_r
00001ddc T M4SramSleep_Handler
000022c0 T main
000001b4 T _mainCRTStartup
00006124 T malloc
20037cb0 B __malloc_free_list
00007c0c T __malloc_lock
000064d8 T _malloc_r
20037cb4 B __malloc_sbrk_start
00007c10 T __malloc_unlock
00008c6c T _malloc_usable_size_r
00008b50 T memchr
00006144 T memcpy
00001bb8 T MemManage_Handler
00006278 T memmove
00006378 T memset
00009454 T my_main_menu
00001bb2 T NMI_Handler
20027904 b object.0
2002791c b outbuf.0
20027004 D pcDbgBuffer
20027000 D pcDbgBufferLim
000025f0 T PendSV_Handler
20027018 D pincfg_table
00001c7c T Pkfb_Handler
00001d1c T PmuTimer_Handler
20037609 b policyBeforeSleep
20027174 d policyCurrent
20037608 b policyDuringSleep
20027264 D policyInitial
20037604 b policyMaxrate
200278f8 d __preinit_array_end
200278f8 d __preinit_array_start
000065b8 T printf
00008338 T _printf_common
00008460 T _printf_i
0000658c T _printf_r
00004cac t prvAddCurrentTaskToDelayedList
00005964 t prvCheckForValidListAndQueue
000029c4 t prvCopyDataFromQueue
00002952 t prvCopyDataToQueue
00004d34 t prvGetExpectedIdleTime
00001aac T prvGetRegistersFromStack
00005314 t prvIdleTask
00001f4c t prvInsertBlockIntoFreeList
00005928 t prvInsertTimerInActiveList
0000293c t prvIsQueueEmpty
00002474 t prvPortStartFirstTask
00004d78 t prvResetNextTaskUnblockTime
00005ae8 t prvSampleTimeNow
0000451a T prvStartTickInterruptTimer
0000450c T prvStopTickInterruptTimer
000024b0 t prvTaskExitError
00005b9c t prvTimerTask
000029f0 t prvUnlockQueue
000066b8 T puts
000065ec T _puts_r
00001fc8 T pvPortMalloc
00005910 T pvTaskIncrementMutexHeldCount
20037c70 B pxCurrentTCB
00002650 t pxCurrentTCBConst
00002550 t pxCurrentTCBConst2
20037c84 b pxCurrentTimerList
20037a8c b pxDelayedTaskList
200284c4 b pxEnd
20037a88 b pxOverflowDelayedTaskList
20037c80 b pxOverflowTimerList
00002500 T pxPortInitialiseStack
20037ab8 b pxReadyTasksLists
00002294 T PyHal_GPIO_Set
000028c8 T qf_hardwareSetup
00009474 T qorc_gpioctlr
20037a18 B qos_hnd
00000234 T _read
00008c40 T _read_r
00008bf0 T _realloc_r
000074ec T __register_exitproc
00000140 t register_tm_clones
00004c74 T Reset_Handler
00001d44 T ResetInt_Handler
00001d28 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20028400 b rtc_cb_func
00001344 t __rtc_setup_alarm.constprop.0
20037d50 ? __rtos_end__
20037d50 ? __rtos_start__
20027444 D S3clk
20037a15 B S3clkd_size
20037a14 B S3_dfs_max_index
20027266 D S3Pi
00003504 t s3x_clkd_cal_div
00003738 T S3x_Clkd_Change_Hsosc
00003b9c t s3x_clkd_disable_gate
00003b34 t s3x_clkd_enable_gate
0000372c T s3x_clkd_get_active_HSOSC_qos
000037bc T s3x_clkd_get_div
00003acc T s3x_clkd_get_gate_mask_st
000036fc T S3x_Clkd_Get_Hsosc_Rate
00003558 T s3x_clkd_get_init_rate
000037a8 T s3x_clkd_get_src_rate
00003950 t s3x_clkd_grate
00003ca4 T _S3x_Clk_Disable
00003f74 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
000034c0 t s3x_clkd_read_div
00003ae4 T s3x_clkd_set_gate_mask
000039c8 t s3x_clkd_set_src_div_st.isra.0
0000381c t s3x_clkd_srate
00003628 T s3x_clkd_update_all_src_div
00003580 T s3x_clkd_update_div_val
000035bc T s3x_clkd_update_fd_rate
000035cc t s3x_clkd_update_sd_div
00003416 t s3x_clkd_write_div
00003bf0 T _S3x_Clk_Enable
00003f70 T S3x_Clk_Enable
00003da4 T _S3x_Clk_Get_Rate
00003f78 T S3x_Clk_Get_Rate
00003d78 T _S3x_Clk_Get_Status
00003e14 T S3x_Clk_Init
00003dcc T _S3x_Clk_Set_Rate
20027175 d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
000043d8 T s3x_get_index_in_dfs_node
000041d4 T S3x_get_max_rate_dfs_node
0000493c T s3x_get_pi
0000495c T s3x_get_pi_gindex
00004b24 T s3x_get_pi_init_state
000043f8 T s3x_get_policy_max_rate
00004ba8 T S3x_get_qos_rate
0000353c T S3x_Id_To_Domain
00004424 T S3x_Is_Dfs_En
00004574 T S3x_Lpm_Handler
00004abc T s3x_pi_get_clkg_st
00004970 T s3x_pi_get_st
00004b3c T S3x_pi_init
00004a20 T s3x_pi_set_active_st
00004994 T s3x_pi_set_cfg_st
00004af2 T s3x_pi_set_clkg_st
0000455c T S3x_Post_Lpm
0000453c T S3x_Pre_Lpm
00004b60 T S3x_pwrcfg_init
000042c0 T S3x_Reduce_Hsosc
00004488 T S3x_Register_Lpm_Cb
00004434 T S3x_Set_Dfs_st
00004b18 T s3x_set_pi_state
000040c8 T S3x_Set_Policy
000044c4 T s3x_setup_systick_interrupt
00004b8c T s3x_sram_in_lpm
000041fc t S3x_Stepup_Policy
000040bc T s3x_suspend_dfs
00003a1c T s3x_update_clk_rate
00004be0 T save_assert_info
00008ca0 T _sbrk
000066c8 T _sbrk_r
20027900 B _sbss
00008794 T __sclose
200374d8 B scratch32
20027000 D _sdata
00001e2c T Sdma0Done_Handler
00001e7c T Sdma10Done_Handler
00001e84 T Sdma11Done_Handler
00001e34 T Sdma1Done_Handler
00001e3c T Sdma2Done_Handler
00001e44 T Sdma3Done_Handler
00001e4c T Sdma4Done_Handler
00001e54 T Sdma5Done_Handler
00001e5c T Sdma6Done_Handler
00001e64 T Sdma7Done_Handler
00001e6c T Sdma8Done_Handler
00001e74 T Sdma9Done_Handler
00001e8c T SdmaErr_Handler
00008f35 T SEL_EXT_PAD_REGS
00004ca4 W __semihost_call
20027008 D _semihost_handle
00000d80 T _semihost_write
00001dd4 T SensorGpio_Handler
0000872c T __seofread
00002388 t set_gpio_input
000023bc t set_gpio_output
000066ec T setjmp
00009810 T __sf_fake_stderr
00009850 T __sf_fake_stdin
00009830 T __sf_fake_stdout
00007658 T __sflush_r
00007854 T __sfmoreglue
00007884 T __sfp
00007a38 T __sfp_lock_acquire
00007a3c T __sfp_lock_release
00007ffc t __sfputc_r
00008038 T __sfputs_r
00008818 T __sfvwrite_r
000098b4 A _sidata
00007a30 T __sinit
00007a40 T __sinit_lock_acquire
00007a44 T __sinit_lock_release
00007924 t __sinit.part.0
00006848 T siprintf
00006810 T _siprintf_r
20027014 D sizeof_pincfg_table
00007af8 T __smakebuf_r
00006788 T sniprintf
00006708 T _sniprintf_r
00006788 T snprintf
00006708 T _snprintf_r
200374d0 B SOFTWARE_VERSION_STR
00001408 T SPI_DMA_Complete
2002840c B SPIHandle
00001c98 T SpiMs_Handler
00006848 T sprintf
00006810 T _sprintf_r
00008068 T __sprint_r
00001aa0 t spurious_interrupt
00001e9c T SRAM_128KB_Handler
200271c0 d sram_lpm_blocks
00008708 T __sread
00008770 T __sseek
00007cd8 T __ssprint_r
00007c14 T __ssputs_r
20063800 A __stack
000001ac W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
000001b4 T _start
00008e00 t std_cmds
2002716c D stepdown_clkd_index
20027170 D stepup_clkd_index
00006888 T strchr
00006968 T strcmp
00006c3c T strcpy
00006d00 T strlen
00006ddc T strncpy
00006e44 T strrchr
00006e68 T __strtok_r
00006ed0 T strtok_r
00007070 T strtoll
00007058 T strtoll_l
00006ed8 t _strtoll_l.constprop.0
00007054 T _strtoll_r
00007238 T strtoull
00007220 T strtoull_l
00007088 t _strtoull_l.constprop.0
0000721c T _strtoull_r
00002530 T SVC_Handler
00007dd4 T _svfiprintf_r
00007dd4 T _svfprintf_r
000073e0 T __swbuf
00007330 T __swbuf_r
00007bbc T __swhatbuf_r
00001ec4 T SwInt1_Handler
00001ebc T SwInt2_Handler
00008730 T __swrite
000073f8 T __swsetup_r
0000285c T system_init
00002290 T SystemInit
00004522 T SysTick_Handler
200375f4 b ticksSleeptime
00001c20 T Timer_Handler
20028410 b TimerQueue
20028414 b TimerToExpire
20027900 D __TMC_END__
20037610 B trace_history
2003760c b trace_idx
00004460 t trace_this
20028418 B uart_bad_tx_char
000015dc t uart_baud_rate
00001658 t uart_disable
00001bd0 T Uart_Handler
000016e4 T uart_init
00001850 T uart_isr_handler
00001674 t uart_lpm_callback
000019b4 T uart_rx
00001980 T uart_rx_available
0000194c T uart_rx_wait
00001914 T uart_tx
00001930 T uart_tx_buf
000018d4 T uart_tx_raw
2002841c b uart_vars
200284d0 b ucHeap
200374e0 b ucMaxSysCallPriority
20028488 B ucount
00005db8 T __udivmoddi4
200374dc b ulMaxPRIGROUPValue
000013ac T unlock_spi1_bus
20028484 B urxcount
00001bc4 T UsageFault_Handler
200270d8 d uxCriticalNesting
20037a44 b uxCurrentNumberOfTasks
20037a5c b uxDeletedTasksWaitingCleanUp
200375e4 b uxGlobalQueueNumber
00002270 T uxListRemove
20037a34 b uxPendedTicks
00003374 T uxQueueMessagesWaiting
20037a1c b uxSchedulerSuspended
00005670 T uxTaskGetTCBNumber
20037a28 b uxTaskNumber
20037a3c b uxTopReadyPriority
00001f4a T vApplicationIdleHook
00001f00 T vApplicationMallocFailedHook
00001f24 T vApplicationStackOverflowHook
00001f48 T vApplicationTickHook
00000000 T __Vectors
0000831c T vfiprintf
00008088 T _vfiprintf_r
0000831c T vfprintf
00008088 T _vfprintf_r
00002210 T vListInitialise
00002226 T vListInitialiseItem
00002242 T vListInsert
0000222c T vListInsertEnd
0000249c t vPortEnableVFP
00002554 T vPortEnterCritical
000025ac T vPortExitCritical
00002170 T vPortFree
00004534 T vPortSetupTimerInterrupt
000027e0 T vPortValidateInterruptPriority
000033ac T vQueueAddToRegistry
000033d0 T vQueueWaitForMessageRestricted
00007250 T vsniprintf
000072c0 T _vsniprintf_r
00007250 T vsnprintf
000072c0 T _vsnprintf_r
000052b4 T vTaskDelay
000055b8 T vTaskInternalSetTimeOutState
00005664 T vTaskMissedYield
00005488 T vTaskPlaceOnEventList
000054d0 T vTaskPlaceOnEventListRestricted
00005840 T vTaskPriorityDisinheritAfterTimeout
00004f70 T vTaskStartScheduler
00005024 T vTaskStepTick
00005008 T vTaskSuspendAll
000053d0 T vTaskSwitchContext
20028464 b WDT_Handle
00001a14 T WDT_ISR
0000021c T _write
0000879c T _write_r
0000132c t write_rtc_reg
20037c9c b xActiveTimerList1
20037c88 b xActiveTimerList2
200284b8 b xBlockAllocatedBit
20037aa4 b xDelayedTaskList1
20037a90 b xDelayedTaskList2
200284c0 b xFreeBytesRemaining
20027984 B xHandleTestCli
20037a20 b xIdleTaskHandle
20037c74 b xLastTime.0
20028408 b xLockSPI1Bus
200284bc b xMinimumEverFreeBytesRemaining
20037a24 b xNextTaskUnblockTime
20037a2c b xNumOfOverflows
20037a74 b xPendingReadyList
00002680 T xPortStartScheduler
00002654 T xPortSysTickHandler
00002af0 T xQueueGenericCreate
00002a60 T xQueueGenericReset
00002b64 T xQueueGenericSend
00002d10 T xQueueGenericSendFromISR
00002df4 T xQueueGenericSendFromISRDebug
00002e24 T xQueueGiveFromISR
00003210 T xQueuePeek
00002efc T xQueueReceive
200374e4 B xQueueRegistry
00003064 T xQueueSemaphoreTake
20037a38 b xSchedulerRunning
200284c8 b xStart
20037a48 b xSuspendedTaskList
000055d0 T xTaskCheckForTimeOut
00004d9c T xTaskCreate
000056b8 T xTaskGetCurrentTaskHandle
000056c4 T xTaskGetSchedulerState
00005018 T xTaskGetTickCount
00005068 T xTaskIncrementTick
00005780 T xTaskPriorityDisinherit
000056e4 T xTaskPriorityInherit
00005520 T xTaskRemoveFromEventList
000051b8 T xTaskResumeAll
20037a60 b xTasksWaitingTermination
20037a40 b xTickCount
00005a20 T xTimerCreate
000059bc T xTimerCreateTimerTask
00005a78 T xTimerGenericCommand
20037c7c b xTimerQueue
20037c78 b xTimerTaskHandle
20028404 b xWaitForIntr
20037a30 b xYieldPending
