20027bf1 B acDbgBuffer
00001d32 T AdcDone_Handler
0000527c W __aeabi_idiv0
0000527c W __aeabi_ldiv0
00004f90 T __aeabi_uldivmod
00001ec8 T ApBoot_Handler
00001e18 T ApPDMClkOff_Handler
00001e10 T ApPDMClkOn_Handler
000004a4 t append_key
00005280 T atexit
00001ca6 T Audio_Handler
00007fd8 t _backspace.0
20037930 B __bss_end__
20027900 B __bss_start__
00001bd2 T BusFault_Handler
00001c82 T BusTimeout_Handler
0000679c T __call_exitprocs
00001d08 T CfgDma_Handler
00006c1c T _cleanup
00006a44 T _cleanup_r
00000ca8 T CLI_beep
00000858 T CLI_cmd_stack_clear
0000087c T CLI_cmd_stack_pop
00000828 T CLI_cmd_stack_push
00000818 T CLI_cmd_stack_replace
0000063c T CLI_col0_timestamp
20027988 B CLI_common
000009cc t CLI_dispatch
00000940 T CLI_dispatch_subcmd
00000c18 T CLI_error
00000c34 T CLI_error_missing_parameter
00000c40 T CLI_error_not_a_number
0000060c T CLI_getkey
000004ec T CLI_getkey_peek
00000cd8 T CLI_getkey_raw
000008d8 T CLI_init
00000c04 T CLI_is_more_args
00000294 T CLI_numX_getshow_X
00000738 T CLI_printf
000008fc T CLI_print_prompt
000006b4 T CLI_putc
00000cd0 T CLI_putc_raw
00000700 T CLI_puts_no_nl
00000afc T CLI_rx_byte
00000d14 T CLI_start_task
00000274 T CLI_string_ptr_get_subcmd
00000a8c T CLI_submenu_handler
00000c50 T CLI_task
00000ca4 T CLI_time_now
00000cae T CLI_timeout_expired
0000049c T CLI_uint8_getshow
00000abc T CLI_verror
00000714 T CLI_vprintf
0000022a T _close
000079c8 T _close_r
000080e8 t _colon_tt.0
20027900 b completed.1
000012d4 T configure_s3_pads
00001c58 T CpuWdtInt_Handler
00001c7c T CpuWdtRst_Handler
00008388 t CSWTCH.25
000088a8 T _ctype_
200278fc D __data_end__
20027000 D __data_start__
00000e5a T dbg_ch
00000dd0 T dbg_ch_raw
000010e4 T dbg_fatal_error
000010f6 T dbg_fatal_error_int
00000e8e T dbg_hex16
00000ea2 T dbg_hex32
00000e66 t dbg_hex4
00000e7a T dbg_hex8
00000eb6 t _dbg_int
00001088 T dbg_int
00001104 T dbg_memdump32
00000ed6 t dbg_memdumpx
00000e48 T dbg_nl
00000fd4 T dbg_str
000010d8 T dbg_str_hex32
00001066 t dbg_str_hexXX
000010c2 T dbg_str_int
000010ac T dbg_str_str
00001050 t _dbg_str_xxx
2002700c D _dbg_uart_id
200283f4 B __debug_fatal__
00000d6c t __debug_lockup
00001bde T DebugMon_Handler
00000124 t deregister_tm_clones
00003d58 T DFS_cpuload
00004048 T DFS_Get_Curr_Policy
00004054 T DFS_Initialize
200271c0 D dfs_node
00003da4 T DFS_resetsleepticks
00003e0c T DFS_StartTimer
00004038 t DFS_TimerCB
200375f8 b DFS_TimerHandle
00003db0 t DFS_UpdateTimer
00001e20 T Dmac0BlkDone_Handler
00001e28 T Dmac0BufDone_Handler
00001e30 T Dmac1BlkDone_Handler
00001e38 T Dmac1BufDone_Handler
00001e08 T DMIC_Voice_Det_Handler
00001f0c T dmicVoiceOffHandler
00000164 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
00000238 t do_str_fetch
20037930 B _ebss
200278fc D _edata
20037930 ? __end__
20037930 ? _end
20037930 ? end
000012f0 t eoss3_rtc_enable_irq
20037928 B errno
20037930 ? _ertos
00008a50 R __etext
00008a50 R __exidx_end
00008a45 T __exidx_start
00007ebc T _exit
0000528c T exit
20028474 B FB_ISR
00001d78 T FbMsg_Handler
00001d60 T Ffe0_Handler
00001efc T Ffe0Msg_Handler
00001ec0 T FfeWdt_Handler
000069c0 T fflush
0000696c T _fflush_r
00007ecc T _fini
200278fc d __fini_array_end
200278f8 d __fini_array_start
200283f8 B fPadIsConfig
00006a40 t __fp_lock
00006c48 T __fp_lock_all
00001c88 T Fpu_Handler
00006a50 t __fp_unlock
00006c5c T __fp_unlock_all
0000018c t frame_dummy
200278f4 d __frame_dummy_init_array_entry
0000533c T free
00005624 T _free_r
20027bf0 B fSkipSemi
00007e80 T _fstat
000079ec T _fstat_r
000087f8 t __func__.0
000083fd t __FUNCTION__.2
0000836d t __FUNCTION__.6
00006c70 T _fwalk
00006cb0 T _fwalk_reent
00002450 t get_gpio_value
000004d4 t get_key_ignore_null
20037924 B _global_atexit
20037898 b _global_atexit0
000088a4 T _global_impure_ptr
200374d5 B gpionum_input
200374d7 B gpionum_output
200374d4 B gpioval_input
200374d6 B gpioval_output
20028490 B gv_hardfault_args
000014e8 T HAL_Delay_Init
00001540 T HAL_DelayUSec
00001124 T HAL_GPIO_Write
00001150 T HAL_PAD_Config
00001374 T HAL_RTC_ISR
0000147c T HAL_SPI_IRQHandler
00001568 T HAL_Timer_ISR
000008bc t handle_exit
00000754 t handle_help
00001bb0 T HardFault_Handler
2002848c B hardfault_loop
20037930 ? __HeapBase
2003792c b heap_end.0
20037930 ? __HeapLimit
200375e8 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001ca0 T I2s_Handler
00001ea8 T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
00007ec0 T _init
200278f8 d __init_array_end
200278f4 d __init_array_start
000043fc T invoke_soft_fault
00008125 T IO_INPUT_PAD_SEL
000057c0 T iprintf
00005794 T _iprintf_r
00007e90 T _isatty
00007cfc T _isatty_r
00001650 t is_hw_uart_enabled
20028460 b isrcount.1
20027980 b last_was_cr.1
00001df8 T LDO30_PG_Handler
00001e00 T LDO50_PG_Handler
000052b4 T __libc_fini_array
000052dc T __libc_init_array
00005900 T longjmp
20037600 B lpm_hnd
00001eb8 T LPSD_Voice_Det_Handler
00001f04 T lpsdVoiceOffHandler
00000230 T _lseek
00007d20 T _lseek_r
00001df0 T M4SramSleep_Handler
000022d4 T main
000001b4 T _mainCRTStartup
0000532c T malloc
20037890 B __malloc_free_list
00006e0c T __malloc_lock
000056e0 T _malloc_r
20037894 B __malloc_sbrk_start
00006e10 T __malloc_unlock
00007e6c T _malloc_usable_size_r
00007d50 T memchr
0000534c T memcpy
00001bcc T MemManage_Handler
00005480 T memmove
00005580 T memset
00008654 T my_main_menu
00001bc6 T NMI_Handler
20027904 b object.0
2002791c b outbuf.0
20027004 D pcDbgBuffer
20027000 D pcDbgBufferLim
000025e0 T PendSV_Handler
20027018 D pincfg_table
00001c90 T Pkfb_Handler
00001d30 T PmuTimer_Handler
20027174 d policyCurrent
20027260 D policyInitial
200375fc b policyMaxrate
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
000057c0 T printf
00007538 T _printf_common
00007660 T _printf_i
00005794 T _printf_r
00004454 t prvAddCurrentTaskToDelayedList
00004e70 t prvCheckForValidListAndQueue
00002854 t prvCopyDataFromQueue
000027e2 t prvCopyDataToQueue
00001ac0 T prvGetRegistersFromStack
00001f60 t prvInsertBlockIntoFreeList
000027cc t prvIsQueueEmpty
000044dc t prvResetNextTaskUnblockTime
000024a0 t prvTaskExitError
00002880 t prvUnlockQueue
000058c0 T puts
000057f4 T _puts_r
00001fdc T pvPortMalloc
00004e58 T pvTaskIncrementMutexHeldCount
20037858 B pxCurrentTCB
00002640 t pxCurrentTCBConst
00002540 t pxCurrentTCBConst2
20037864 b pxCurrentTimerList
20037674 b pxDelayedTaskList
200284c4 b pxEnd
20037670 b pxOverflowDelayedTaskList
20037860 b pxOverflowTimerList
000024f0 T pxPortInitialiseStack
200376a0 b pxReadyTasksLists
000022a8 T PyHal_GPIO_Set
00002758 T qf_hardwareSetup
00008674 T qorc_gpioctlr
20037608 B qos_hnd
00000234 T _read
00007e40 T _read_r
00007df0 T _realloc_r
000066ec T __register_exitproc
00000140 t register_tm_clones
0000441c T Reset_Handler
00001d58 T ResetInt_Handler
00001d3c T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20028400 b rtc_cb_func
00001330 t __rtc_setup_alarm.constprop.0
20037930 ? __rtos_end__
20037930 ? __rtos_start__
20027440 D S3clk
20037605 B S3clkd_size
20037604 B S3_dfs_max_index
20027262 D S3Pi
00003350 t s3x_clkd_cal_div
0000355c T S3x_Clkd_Change_Hsosc
000039c0 t s3x_clkd_disable_gate
00003958 t s3x_clkd_enable_gate
000033a4 T S3x_Clkd_Get_Cpu_Rate
000035e0 T s3x_clkd_get_div
000038f0 T s3x_clkd_get_gate_mask_st
0000352c T S3x_Clkd_Get_Hsosc_Rate
000035cc T s3x_clkd_get_src_rate
00003774 t s3x_clkd_grate
00003ac8 T _S3x_Clk_Disable
00003d50 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
0000330a t s3x_clkd_read_div
00003908 T s3x_clkd_set_gate_mask
000037ec t s3x_clkd_set_src_div_st.isra.0
00003640 t s3x_clkd_srate
00003458 T s3x_clkd_update_all_src_div
000033b0 T s3x_clkd_update_div_val
000033ec T s3x_clkd_update_fd_rate
000033fc t s3x_clkd_update_sd_div
00003260 t s3x_clkd_write_div
00003a14 T _S3x_Clk_Enable
00003d4c T S3x_Clk_Enable
00003bc8 T _S3x_Clk_Get_Rate
00003d54 T S3x_Clk_Get_Rate
00003b9c T _S3x_Clk_Get_Status
00003bf0 T S3x_Clk_Init
20027175 d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00003f94 T S3x_get_max_rate_dfs_node
00004100 T s3x_get_pi
00004120 T s3x_get_pi_gindex
000042e8 T s3x_get_pi_init_state
00004350 T S3x_get_qos_rate
00003388 T S3x_Id_To_Domain
00004280 T s3x_pi_get_clkg_st
00004134 T s3x_pi_get_st
00004300 T S3x_pi_init
000041e4 T s3x_pi_set_active_st
00004158 T s3x_pi_set_cfg_st
000042b6 T s3x_pi_set_clkg_st
00004324 T S3x_pwrcfg_init
00004068 T S3x_Register_Lpm_Cb
000042dc T s3x_set_pi_state
00003e88 T S3x_Set_Policy
000040a4 T s3x_setup_systick_interrupt
00003fbc t S3x_Stepup_Policy
00003840 T s3x_update_clk_rate
00004388 T save_assert_info
00007ea0 T _sbrk
000058d0 T _sbrk_r
20027900 B _sbss
00007994 T __sclose
200374d8 B scratch32
20027000 D _sdata
00001e40 T Sdma0Done_Handler
00001e90 T Sdma10Done_Handler
00001e98 T Sdma11Done_Handler
00001e48 T Sdma1Done_Handler
00001e50 T Sdma2Done_Handler
00001e58 T Sdma3Done_Handler
00001e60 T Sdma4Done_Handler
00001e68 T Sdma5Done_Handler
00001e70 T Sdma6Done_Handler
00001e78 T Sdma7Done_Handler
00001e80 T Sdma8Done_Handler
00001e88 T Sdma9Done_Handler
00001ea0 T SdmaErr_Handler
00008135 T SEL_EXT_PAD_REGS
0000444c W __semihost_call
20027008 D _semihost_handle
00000d80 T _semihost_write
00001de8 T SensorGpio_Handler
0000792c T __seofread
000023b4 t set_gpio_input
000023e8 t set_gpio_output
000058f4 T setjmp
000089ac T __sf_fake_stderr
000089ec T __sf_fake_stdin
000089cc T __sf_fake_stdout
00006858 T __sflush_r
00006a54 T __sfmoreglue
00006a84 T __sfp
00006c38 T __sfp_lock_acquire
00006c3c T __sfp_lock_release
000071fc t __sfputc_r
00007238 T __sfputs_r
00007a18 T __sfvwrite_r
00008a50 A _sidata
00006c30 T __sinit
00006c40 T __sinit_lock_acquire
00006c44 T __sinit_lock_release
00006b24 t __sinit.part.0
00005a50 T siprintf
00005a18 T _siprintf_r
20027014 D sizeof_pincfg_table
00006cf8 T __smakebuf_r
00005990 T sniprintf
00005910 T _sniprintf_r
00005990 T snprintf
00005910 T _snprintf_r
200374d0 B SOFTWARE_VERSION_STR
000013f4 T SPI_DMA_Complete
2002840c B SPIHandle
00001cac T SpiMs_Handler
00005a50 T sprintf
00005a18 T _sprintf_r
00007268 T __sprint_r
00001ab4 t spurious_interrupt
00001eb0 T SRAM_128KB_Handler
00007908 T __sread
00007970 T __sseek
00006ed8 T __ssprint_r
00006e14 T __ssputs_r
20063800 A __stack
000001ac W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
000001b4 T _start
00008000 t std_cmds
2002716c D stepdown_clkd_index
20027170 D stepup_clkd_index
00005a90 T strchr
00005b68 T strcmp
00005e3c T strcpy
00005f00 T strlen
00005fdc T strncpy
00006044 T strrchr
00006068 T __strtok_r
000060d0 T strtok_r
00006270 T strtoll
00006258 T strtoll_l
000060d8 t _strtoll_l.constprop.0
00006254 T _strtoll_r
00006438 T strtoull
00006420 T strtoull_l
00006288 t _strtoull_l.constprop.0
0000641c T _strtoull_r
00002520 T SVC_Handler
00006fd4 T _svfiprintf_r
00006fd4 T _svfprintf_r
000065e0 T __swbuf
00006530 T __swbuf_r
00006dbc T __swhatbuf_r
00001ed8 T SwInt1_Handler
00001ed0 T SwInt2_Handler
00007930 T __swrite
000065f8 T __swsetup_r
000026ec T system_init
000022a4 T SystemInit
000040ec T SysTick_Handler
200375f4 b ticksSleeptime
00001c34 T Timer_Handler
20028410 b TimerQueue
20028414 b TimerToExpire
200278fc D __TMC_END__
20028418 B uart_bad_tx_char
000015f0 t uart_baud_rate
0000166c t uart_disable
00001be4 T Uart_Handler
000016f8 T uart_init
00001864 T uart_isr_handler
00001688 t uart_lpm_callback
000019c8 T uart_rx
00001994 T uart_rx_available
00001960 T uart_rx_wait
00001928 T uart_tx
00001944 T uart_tx_buf
000018e8 T uart_tx_raw
2002841c b uart_vars
200284d0 b ucHeap
200374e0 b ucMaxSysCallPriority
20028488 B ucount
00004fc0 T __udivmoddi4
200374dc b ulMaxPRIGROUPValue
00001398 T unlock_spi1_bus
20028484 B urxcount
00001bd8 T UsageFault_Handler
200270d8 d uxCriticalNesting
20037630 b uxCurrentNumberOfTasks
200375e4 b uxGlobalQueueNumber
00002284 T uxListRemove
20037620 b uxPendedTicks
00003204 T uxQueueMessagesWaiting
2003760c b uxSchedulerSuspended
00004bec T uxTaskGetTCBNumber
20037614 b uxTaskNumber
20037628 b uxTopReadyPriority
00001f14 T vApplicationMallocFailedHook
00001f38 T vApplicationStackOverflowHook
00001f5c T vApplicationTickHook
00000000 T __Vectors
0000751c T vfiprintf
00007288 T _vfiprintf_r
0000751c T vfprintf
00007288 T _vfprintf_r
00002224 T vListInitialise
0000223a T vListInitialiseItem
00002256 T vListInsert
00002240 T vListInsertEnd
00002544 T vPortEnterCritical
0000259c T vPortExitCritical
00002184 T vPortFree
00002670 T vPortValidateInterruptPriority
0000323c T vQueueAddToRegistry
00006450 T vsniprintf
000064c0 T _vsniprintf_r
00006450 T vsnprintf
000064c0 T _vsnprintf_r
0000493c T vTaskDelay
00004b34 T vTaskInternalSetTimeOutState
00004be0 T vTaskMissedYield
00004a54 T vTaskPlaceOnEventList
00004d88 T vTaskPriorityDisinheritAfterTimeout
000046d4 T vTaskSuspendAll
0000499c T vTaskSwitchContext
20028464 b WDT_Handle
00001a28 T WDT_ISR
0000021c T _write
0000799c T _write_r
00001318 t write_rtc_reg
2003787c b xActiveTimerList1
20037868 b xActiveTimerList2
200284b8 b xBlockAllocatedBit
2003768c b xDelayedTaskList1
20037678 b xDelayedTaskList2
200284c0 b xFreeBytesRemaining
20027984 B xHandleTestCli
20028408 b xLockSPI1Bus
200284bc b xMinimumEverFreeBytesRemaining
20037610 b xNextTaskUnblockTime
20037618 b xNumOfOverflows
2003765c b xPendingReadyList
00002644 T xPortSysTickHandler
00002980 T xQueueGenericCreate
000028f0 T xQueueGenericReset
000029f4 T xQueueGenericSend
00002ba0 T xQueueGenericSendFromISR
00002c84 T xQueueGenericSendFromISRDebug
00002cb4 T xQueueGiveFromISR
000030a0 T xQueuePeek
00002d8c T xQueueReceive
200374e4 B xQueueRegistry
00002ef4 T xQueueSemaphoreTake
20037624 b xSchedulerRunning
200284c8 b xStart
20037634 b xSuspendedTaskList
00004b4c T xTaskCheckForTimeOut
00004500 T xTaskCreate
00004c00 T xTaskGetCurrentTaskHandle
00004c0c T xTaskGetSchedulerState
000046e4 T xTaskGetTickCount
000046f0 T xTaskIncrementTick
00004cc8 T xTaskPriorityDisinherit
00004c2c T xTaskPriorityInherit
00004a9c T xTaskRemoveFromEventList
00004840 T xTaskResumeAll
20037648 b xTasksWaitingTermination
2003762c b xTickCount
00004ec8 T xTimerCreate
00004f20 T xTimerGenericCommand
2003785c b xTimerQueue
20028404 b xWaitForIntr
2003761c b xYieldPending
