# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 12.2.0-14+deb12u1 -fPIC -Os)

.model ugv_pwm_ctrl
.inputs clk dir_sel(0) dir_sel(1) rst speed_sel(0) speed_sel(1)
.outputs a1 a2 b1 b2 pwm_out
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_DAT=$auto$clkbufmap.cc:247:execute$1413 I_EN=$true I_PAD_$inp=clk O_EN=$false
.cname $auto$clkbufmap.cc:252:execute$1414
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:171.9-174.8|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt CLOCK_CELL I_PAD=rst O_CLK=$auto$clkbufmap.cc:252:execute$1419.C
.cname $auto$clkbufmap.cc:252:execute$1419.clock
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:153.18-156.8"
.subckt GMUX_IP IP=$auto$clkbufmap.cc:252:execute$1419.C IS0=$false IZ=$auto$clkbufmap.cc:247:execute$1418
.cname $auto$clkbufmap.cc:252:execute$1419.gmux
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:158.15-162.8"
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$a1 O_EN=$true O_PAD_$out=a1
.cname $iopadmap$ugv_pwm_ctrl.a1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$false O_EN=$true O_PAD_$out=a2
.cname $iopadmap$ugv_pwm_ctrl.a2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$b1 O_EN=$true O_PAD_$out=b1
.cname $iopadmap$ugv_pwm_ctrl.b1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$false O_EN=$true O_PAD_$out=b2
.cname $iopadmap$ugv_pwm_ctrl.b2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=dir_sel_LUT2_I0.XSL I_EN=$true I_PAD_$inp=dir_sel(0) O_EN=$false
.cname $iopadmap$ugv_pwm_ctrl.dir_sel
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=dir_sel_LUT2_I0.XAB I_EN=$true I_PAD_$inp=dir_sel(1) O_EN=$false
.cname $iopadmap$ugv_pwm_ctrl.dir_sel_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$pwm_out O_EN=$true O_PAD_$out=pwm_out
.cname $iopadmap$ugv_pwm_ctrl.pwm_out
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=speed_sel_LUT4_I0.TB2 I_EN=$true I_PAD_$inp=speed_sel(0) O_EN=$false
.cname $iopadmap$ugv_pwm_ctrl.speed_sel
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=speed_sel_LUT3_I0.XB2 I_EN=$true I_PAD_$inp=speed_sel(1) O_EN=$false
.cname $iopadmap$ugv_pwm_ctrl.speed_sel_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt C_FRAG BA1=$false BA2=$false BAB=pwm_out_LUT3_O.XSL BB1=dir_sel_LUT2_I0.XSL BB2=$false BSL=pwm_out_LUT3_O.XB2 CZ=$iopadmap$a1 TA1=dir_sel_LUT2_I0.XSL TA2=$false TAB=pwm_out_LUT3_O.XSL TB1=dir_sel_LUT2_I0.XSL TB2=$false TBS=pwm_out_LUT3_O.XAB TSL=pwm_out_LUT3_O.XB2
.cname a1_LUT4_O.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 0
.param BAS2 0
.param BBS1 0
.param BBS2 0
.param TAS1 0
.param TAS2 0
.param TBS1 0
.param TBS2 0
.subckt C_FRAG BA1=$false BA2=$false BAB=pwm_out_LUT3_O.XSL BB1=b1_LUT4_O_I0 BB2=$false BSL=pwm_out_LUT3_O.XB2 CZ=$iopadmap$b1 TA1=b1_LUT4_O_I0 TA2=$false TAB=pwm_out_LUT3_O.XSL TB1=b1_LUT4_O_I0 TB2=$false TBS=pwm_out_LUT3_O.XAB TSL=pwm_out_LUT3_O.XB2
.cname b1_LUT4_O.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 0
.param BAS2 0
.param BBS1 1
.param BBS2 0
.param TAS1 1
.param TAS2 0
.param TBS1 1
.param TBS2 0
.subckt T_FRAG TBS=$true XA1=$false XA2=$false XAB=speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XSL XB1=$false XB2=$true XSL=speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB2 XZ=pwm_out_LUT3_O.XAB
.cname b1_LUT4_O_I3_LUT2_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:32.63-32.110|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:518.3-528.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.subckt T_FRAG TBS=$true XA1=$true XA2=$false XAB=dir_sel_LUT2_I0.XAB XB1=$false XB2=$true XSL=dir_sel_LUT2_I0.XSL XZ=b1_LUT4_O_I0
.cname dir_sel_LUT2_I0.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:32.63-32.110|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:518.3-528.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.subckt Q_FRAG CONST0=$false CONST1=$true QCK=$auto$clkbufmap.cc:247:execute$1413 QD=speed_sel_LUT4_I0_I3_LUT2_I1_O(7) QEN=$true QRT=$auto$clkbufmap.cc:247:execute$1418 QST=$false QZ=speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB2
.cname pwm_counter_dffc_Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rps/ugv/ugv_ctrl.v:213.5-218.8|/root/symbiflow/bin/../share/yosys/quicklogic/pp3_ffs_map.v:86.10-86.60|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:763.3-774.4"
.param Z_QCKS 1
.subckt Q_FRAG CONST0=$false CONST1=$true QCK=$auto$clkbufmap.cc:247:execute$1413 QD=speed_sel_LUT4_I0_I3_LUT2_I1_O(6) QEN=$true QRT=$auto$clkbufmap.cc:247:execute$1418 QST=$false QZ=speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XSL
.cname pwm_counter_dffc_Q_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rps/ugv/ugv_ctrl.v:213.5-218.8|/root/symbiflow/bin/../share/yosys/quicklogic/pp3_ffs_map.v:86.10-86.60|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:763.3-774.4"
.param Z_QCKS 1
.subckt Q_FRAG CONST0=$false CONST1=$true QCK=$auto$clkbufmap.cc:247:execute$1413 QD=speed_sel_LUT4_I0_I3_LUT2_I1_O(5) QEN=$true QRT=$auto$clkbufmap.cc:247:execute$1418 QST=$false QZ=speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2
.cname pwm_counter_dffc_Q_2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rps/ugv/ugv_ctrl.v:213.5-218.8|/root/symbiflow/bin/../share/yosys/quicklogic/pp3_ffs_map.v:86.10-86.60|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:763.3-774.4"
.param Z_QCKS 1
.subckt Q_FRAG CONST0=$false CONST1=$true QCK=$auto$clkbufmap.cc:247:execute$1413 QD=speed_sel_LUT4_I0_I3_LUT2_I1_O(4) QEN=$true QRT=$auto$clkbufmap.cc:247:execute$1418 QST=$false QZ=speed_sel_LUT4_I0_I3_LUT3_I2_1.XSL
.cname pwm_counter_dffc_Q_3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rps/ugv/ugv_ctrl.v:213.5-218.8|/root/symbiflow/bin/../share/yosys/quicklogic/pp3_ffs_map.v:86.10-86.60|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:763.3-774.4"
.param Z_QCKS 1
.subckt Q_FRAG CONST0=$false CONST1=$true QCK=$auto$clkbufmap.cc:247:execute$1413 QD=speed_sel_LUT4_I0_I3_LUT2_I1_O(3) QEN=$true QRT=$auto$clkbufmap.cc:247:execute$1418 QST=$false QZ=speed_sel_LUT4_I0_I3_LUT4_O.BB2
.cname pwm_counter_dffc_Q_4
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rps/ugv/ugv_ctrl.v:213.5-218.8|/root/symbiflow/bin/../share/yosys/quicklogic/pp3_ffs_map.v:86.10-86.60|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:763.3-774.4"
.param Z_QCKS 1
.subckt Q_FRAG CONST0=$false CONST1=$true QCK=$auto$clkbufmap.cc:247:execute$1413 QD=speed_sel_LUT4_I0_I3_LUT2_I1_O(2) QEN=$true QRT=$auto$clkbufmap.cc:247:execute$1418 QST=$false QZ=speed_sel_LUT4_I0_I3_LUT4_O.TSL
.cname pwm_counter_dffc_Q_5
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rps/ugv/ugv_ctrl.v:213.5-218.8|/root/symbiflow/bin/../share/yosys/quicklogic/pp3_ffs_map.v:86.10-86.60|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:763.3-774.4"
.param Z_QCKS 1
.subckt Q_FRAG CONST0=$false CONST1=$true QCK=$auto$clkbufmap.cc:247:execute$1413 QD=speed_sel_LUT4_I0_I3_LUT2_I1_O(1) QEN=$true QRT=$auto$clkbufmap.cc:247:execute$1418 QST=$false QZ=speed_sel_LUT4_I0_I3_LUT4_O.TAB
.cname pwm_counter_dffc_Q_6
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rps/ugv/ugv_ctrl.v:213.5-218.8|/root/symbiflow/bin/../share/yosys/quicklogic/pp3_ffs_map.v:86.10-86.60|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:763.3-774.4"
.param Z_QCKS 1
.subckt Q_FRAG CONST0=$false CONST1=$true QCK=$auto$clkbufmap.cc:247:execute$1413 QD=pwm_counter_dffc_Q_7_D(0) QEN=$true QRT=$auto$clkbufmap.cc:247:execute$1418 QST=$false QZ=speed_sel_LUT4_I0_I3_LUT4_O.TBS
.cname pwm_counter_dffc_Q_7
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rps/ugv/ugv_ctrl.v:213.5-218.8|/root/symbiflow/bin/../share/yosys/quicklogic/pp3_ffs_map.v:86.10-86.60|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:763.3-774.4"
.param Z_QCKS 1
.subckt F_FRAG F1=$true F2=$false FS=speed_sel_LUT4_I0_I3_LUT4_O.TBS FZ=pwm_counter_dffc_Q_7_D(0)
.cname pwm_counter_dffc_Q_7_D_LUT1_O.f_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:28.63-28.99|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:485.10-490.4"
.subckt T_FRAG TBS=$true XA1=pwm_out_LUT3_O.XB2 XA2=pwm_out_LUT3_O.XB2 XAB=pwm_out_LUT3_O.XAB XB1=$false XB2=pwm_out_LUT3_O.XB2 XSL=pwm_out_LUT3_O.XSL XZ=$iopadmap$pwm_out
.cname pwm_out_LUT3_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 1
.param XAS2 1
.param XBS1 0
.param XBS2 1
.subckt T_FRAG TBS=$true XA1=speed_sel_LUT3_I0.XB2 XA2=$false XAB=speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB2 XB1=speed_sel_LUT3_I0.XB2 XB2=speed_sel_LUT3_I0.XB2 XSL=speed_sel_LUT4_I0.TB2 XZ=pwm_out_LUT3_O.XB2
.cname speed_sel_LUT3_I0.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 1
.param XAS2 0
.param XBS1 1
.param XBS2 1
.subckt C_FRAG BA1=speed_sel_LUT4_I0.TB2 BA2=speed_sel_LUT4_I0.TB2 BAB=speed_sel_LUT4_I0_I3_LUT3_I2_1.XSL BB1=speed_sel_LUT4_I0.TB2 BB2=$false BSL=speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2 CZ=pwm_out_LUT3_O.XSL TA1=speed_sel_LUT4_I0.TB2 TA2=speed_sel_LUT4_I0.TB2 TAB=speed_sel_LUT4_I0_I3_LUT3_I2_1.XSL TB1=speed_sel_LUT4_I0.TB2 TB2=speed_sel_LUT4_I0.TB2 TBS=speed_sel_LUT4_I0_I3_LUT3_I2_1.XAB TSL=speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2
.cname speed_sel_LUT4_I0.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 0
.param BAS2 0
.param BBS1 0
.param BBS2 0
.param TAS1 0
.param TAS2 0
.param TBS1 0
.param TBS2 0
.subckt T_FRAG TBS=$true XA1=$false XA2=$true XAB=speed_sel_LUT4_I0_I3_LUT3_I2_1.XAB XB1=$true XB2=$false XSL=speed_sel_LUT4_I0_I3_LUT3_I2_1.XSL XZ=speed_sel_LUT4_I0_I3_LUT2_I1_O(4)
.cname speed_sel_LUT4_I0_I3_LUT2_I1.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:32.63-32.110|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:518.3-528.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.subckt T_FRAG TBS=$true XA1=$false XA2=$true XAB=speed_sel_LUT4_I0_I3_LUT3_I2_O XB1=$true XB2=$false XSL=speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XSL XZ=speed_sel_LUT4_I0_I3_LUT2_I1_O(6)
.cname speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:32.63-32.110|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:518.3-528.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.subckt T_FRAG TBS=$true XA1=$false XA2=$true XAB=speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1 XB1=$true XB2=$false XSL=speed_sel_LUT4_I0_I3_LUT4_O.BB2 XZ=speed_sel_LUT4_I0_I3_LUT2_I1_O(3)
.cname speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:32.63-32.110|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:518.3-528.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.subckt T_FRAG TBS=$true XA1=$false XA2=$false XAB=speed_sel_LUT4_I0_I3_LUT4_O.TBS XB1=$false XB2=speed_sel_LUT4_I0_I3_LUT4_O.TSL XSL=speed_sel_LUT4_I0_I3_LUT4_O.TAB XZ=speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1
.cname speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1_LUT3_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.subckt T_FRAG TBS=$true XA1=$false XA2=$true XAB=speed_sel_LUT4_I0_I3_LUT4_O.TBS XB1=$true XB2=$false XSL=speed_sel_LUT4_I0_I3_LUT4_O.TAB XZ=speed_sel_LUT4_I0_I3_LUT2_I1_O(1)
.cname speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_2.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:32.63-32.110|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:518.3-528.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.subckt T_FRAG TBS=$true XA1=speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB2 XA2=speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB2 XAB=speed_sel_LUT4_I0_I3_LUT3_I2_O XB1=speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB2 XB2=speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB2 XSL=speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XSL XZ=speed_sel_LUT4_I0_I3_LUT2_I1_O(7)
.cname speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 1
.subckt T_FRAG TBS=$true XA1=speed_sel_LUT4_I0_I3_LUT4_O.TSL XA2=speed_sel_LUT4_I0_I3_LUT4_O.TSL XAB=speed_sel_LUT4_I0_I3_LUT4_O.TBS XB1=speed_sel_LUT4_I0_I3_LUT4_O.TSL XB2=speed_sel_LUT4_I0_I3_LUT4_O.TSL XSL=speed_sel_LUT4_I0_I3_LUT4_O.TAB XZ=speed_sel_LUT4_I0_I3_LUT2_I1_O(2)
.cname speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O_1.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 1
.subckt T_FRAG TBS=$true XA1=$false XA2=$false XAB=speed_sel_LUT4_I0_I3_LUT3_I2_1.XAB XB1=$false XB2=speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2 XSL=speed_sel_LUT4_I0_I3_LUT3_I2_1.XSL XZ=speed_sel_LUT4_I0_I3_LUT3_I2_O
.cname speed_sel_LUT4_I0_I3_LUT3_I2.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.subckt T_FRAG TBS=$true XA1=speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2 XA2=speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2 XAB=speed_sel_LUT4_I0_I3_LUT3_I2_1.XAB XB1=speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2 XB2=speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2 XSL=speed_sel_LUT4_I0_I3_LUT3_I2_1.XSL XZ=speed_sel_LUT4_I0_I3_LUT2_I1_O(5)
.cname speed_sel_LUT4_I0_I3_LUT3_I2_1.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 1
.subckt C_FRAG BA1=$false BA2=$false BAB=speed_sel_LUT4_I0_I3_LUT4_O.TAB BB1=$false BB2=speed_sel_LUT4_I0_I3_LUT4_O.BB2 BSL=speed_sel_LUT4_I0_I3_LUT4_O.TSL CZ=speed_sel_LUT4_I0_I3_LUT3_I2_1.XAB TA1=$false TA2=$false TAB=speed_sel_LUT4_I0_I3_LUT4_O.TAB TB1=$false TB2=$false TBS=speed_sel_LUT4_I0_I3_LUT4_O.TBS TSL=speed_sel_LUT4_I0_I3_LUT4_O.TSL
.cname speed_sel_LUT4_I0_I3_LUT4_O.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 0
.param BAS2 0
.param BBS1 0
.param BBS2 0
.param TAS1 0
.param TAS2 0
.param TBS1 0
.param TBS2 0
.names $false a1_LUT4_O.BA1
1 1
.names $false a1_LUT4_O.BA2
1 1
.names pwm_out_LUT3_O.XSL a1_LUT4_O.BAB
1 1
.names dir_sel_LUT2_I0.XSL a1_LUT4_O.BB1
1 1
.names $false a1_LUT4_O.BB2
1 1
.names pwm_out_LUT3_O.XB2 a1_LUT4_O.BSL
1 1
.names $false a1_LUT4_O.I0
1 1
.names $false a1_LUT4_O.I1
1 1
.names $false a1_LUT4_O.I2
1 1
.names $false a1_LUT4_O.I3
1 1
.names $false a1_LUT4_O.O
1 1
.names dir_sel_LUT2_I0.XSL a1_LUT4_O.TA1
1 1
.names $false a1_LUT4_O.TA2
1 1
.names pwm_out_LUT3_O.XSL a1_LUT4_O.TAB
1 1
.names dir_sel_LUT2_I0.XSL a1_LUT4_O.TB1
1 1
.names $false a1_LUT4_O.TB2
1 1
.names pwm_out_LUT3_O.XAB a1_LUT4_O.TBS
1 1
.names pwm_out_LUT3_O.XB2 a1_LUT4_O.TSL
1 1
.names $false b1_LUT4_O.BA1
1 1
.names $false b1_LUT4_O.BA2
1 1
.names pwm_out_LUT3_O.XSL b1_LUT4_O.BAB
1 1
.names b1_LUT4_O_I0 b1_LUT4_O.BB1
1 1
.names $false b1_LUT4_O.BB2
1 1
.names pwm_out_LUT3_O.XB2 b1_LUT4_O.BSL
1 1
.names $false b1_LUT4_O.I0
1 1
.names $false b1_LUT4_O.I1
1 1
.names $false b1_LUT4_O.I2
1 1
.names $false b1_LUT4_O.I3
1 1
.names $false b1_LUT4_O.O
1 1
.names b1_LUT4_O_I0 b1_LUT4_O.TA1
1 1
.names $false b1_LUT4_O.TA2
1 1
.names pwm_out_LUT3_O.XSL b1_LUT4_O.TAB
1 1
.names b1_LUT4_O_I0 b1_LUT4_O.TB1
1 1
.names $false b1_LUT4_O.TB2
1 1
.names pwm_out_LUT3_O.XAB b1_LUT4_O.TBS
1 1
.names pwm_out_LUT3_O.XB2 b1_LUT4_O.TSL
1 1
.names pwm_out_LUT3_O.XB2 b1_LUT4_O_I1
1 1
.names pwm_out_LUT3_O.XSL b1_LUT4_O_I2
1 1
.names pwm_out_LUT3_O.XAB b1_LUT4_O_I3
1 1
.names $false b1_LUT4_O_I3_LUT2_O.I0
1 1
.names $false b1_LUT4_O_I3_LUT2_O.I1
1 1
.names $false b1_LUT4_O_I3_LUT2_O.O
1 1
.names $false b1_LUT4_O_I3_LUT2_O.XA1
1 1
.names $false b1_LUT4_O_I3_LUT2_O.XA2
1 1
.names speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XSL b1_LUT4_O_I3_LUT2_O.XAB
1 1
.names $false b1_LUT4_O_I3_LUT2_O.XB1
1 1
.names $true b1_LUT4_O_I3_LUT2_O.XB2
1 1
.names speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB2 b1_LUT4_O_I3_LUT2_O.XSL
1 1
.names $false dir_sel_LUT2_I0.I0
1 1
.names $false dir_sel_LUT2_I0.I1
1 1
.names $false dir_sel_LUT2_I0.O
1 1
.names $true dir_sel_LUT2_I0.XA1
1 1
.names $false dir_sel_LUT2_I0.XA2
1 1
.names $false dir_sel_LUT2_I0.XB1
1 1
.names $true dir_sel_LUT2_I0.XB2
1 1
.names $false duty_cycle(0)
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TBS pwm_counter(0)
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TAB pwm_counter(1)
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TSL pwm_counter(2)
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.BB2 pwm_counter(3)
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XSL pwm_counter(4)
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2 pwm_counter(5)
1 1
.names speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XSL pwm_counter(6)
1 1
.names speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB2 pwm_counter(7)
1 1
.names $false pwm_counter_dffc_Q_7_D_LUT1_O.I0
1 1
.names $false pwm_counter_dffc_Q_7_D_LUT1_O.O
1 1
.names $false pwm_out_LUT3_O.I0
1 1
.names $false pwm_out_LUT3_O.I1
1 1
.names $false pwm_out_LUT3_O.I2
1 1
.names $false pwm_out_LUT3_O.O
1 1
.names pwm_out_LUT3_O.XB2 pwm_out_LUT3_O.XA1
1 1
.names pwm_out_LUT3_O.XB2 pwm_out_LUT3_O.XA2
1 1
.names $false pwm_out_LUT3_O.XB1
1 1
.names $false speed_sel_LUT3_I0.I0
1 1
.names $false speed_sel_LUT3_I0.I1
1 1
.names $false speed_sel_LUT3_I0.I2
1 1
.names $false speed_sel_LUT3_I0.O
1 1
.names speed_sel_LUT3_I0.XB2 speed_sel_LUT3_I0.XA1
1 1
.names $false speed_sel_LUT3_I0.XA2
1 1
.names speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB2 speed_sel_LUT3_I0.XAB
1 1
.names speed_sel_LUT3_I0.XB2 speed_sel_LUT3_I0.XB1
1 1
.names speed_sel_LUT4_I0.TB2 speed_sel_LUT3_I0.XSL
1 1
.names speed_sel_LUT4_I0.TB2 speed_sel_LUT4_I0.BA1
1 1
.names speed_sel_LUT4_I0.TB2 speed_sel_LUT4_I0.BA2
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XSL speed_sel_LUT4_I0.BAB
1 1
.names speed_sel_LUT4_I0.TB2 speed_sel_LUT4_I0.BB1
1 1
.names $false speed_sel_LUT4_I0.BB2
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2 speed_sel_LUT4_I0.BSL
1 1
.names $false speed_sel_LUT4_I0.I0
1 1
.names $false speed_sel_LUT4_I0.I1
1 1
.names $false speed_sel_LUT4_I0.I2
1 1
.names $false speed_sel_LUT4_I0.I3
1 1
.names $false speed_sel_LUT4_I0.O
1 1
.names speed_sel_LUT4_I0.TB2 speed_sel_LUT4_I0.TA1
1 1
.names speed_sel_LUT4_I0.TB2 speed_sel_LUT4_I0.TA2
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XSL speed_sel_LUT4_I0.TAB
1 1
.names speed_sel_LUT4_I0.TB2 speed_sel_LUT4_I0.TB1
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XAB speed_sel_LUT4_I0.TBS
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2 speed_sel_LUT4_I0.TSL
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XAB speed_sel_LUT4_I0_I3
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1.I0
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1.I1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1.O
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1.XA1
1 1
.names $true speed_sel_LUT4_I0_I3_LUT2_I1.XA2
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XAB speed_sel_LUT4_I0_I3_LUT2_I1.XAB
1 1
.names $true speed_sel_LUT4_I0_I3_LUT2_I1.XB1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1.XB2
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XSL speed_sel_LUT4_I0_I3_LUT2_I1.XSL
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O.I0
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O.I1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O.O
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O.XA1
1 1
.names $true speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O.XA2
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_O speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O.XAB
1 1
.names $true speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O.XB1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O.XB2
1 1
.names speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XSL speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O.XSL
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1.I0
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1.I1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1.O
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1.XA1
1 1
.names $true speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1.XA2
1 1
.names speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1 speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1.XAB
1 1
.names $true speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1.XB1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1.XB2
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.BB2 speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1.XSL
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1_LUT3_O.I0
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1_LUT3_O.I1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1_LUT3_O.I2
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1_LUT3_O.O
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1_LUT3_O.XA1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1_LUT3_O.XA2
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TBS speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1_LUT3_O.XAB
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1_LUT3_O.XB1
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TSL speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1_LUT3_O.XB2
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TAB speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_1_I1_LUT3_O.XSL
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_2.I0
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_2.I1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_2.O
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_2.XA1
1 1
.names $true speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_2.XA2
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TBS speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_2.XAB
1 1
.names $true speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_2.XB1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_2.XB2
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TAB speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT2_O_2.XSL
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.I0
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.I1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.I2
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.O
1 1
.names speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB2 speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XA1
1 1
.names speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB2 speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XA2
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_O speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XAB
1 1
.names speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB2 speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O.XB1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O_1.I0
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O_1.I1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O_1.I2
1 1
.names $false speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O_1.O
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TSL speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O_1.XA1
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TSL speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O_1.XA2
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TBS speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O_1.XAB
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TSL speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O_1.XB1
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TSL speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O_1.XB2
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TAB speed_sel_LUT4_I0_I3_LUT2_I1_O_LUT3_O_1.XSL
1 1
.names $false speed_sel_LUT4_I0_I3_LUT3_I2.I0
1 1
.names $false speed_sel_LUT4_I0_I3_LUT3_I2.I1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT3_I2.I2
1 1
.names $false speed_sel_LUT4_I0_I3_LUT3_I2.O
1 1
.names $false speed_sel_LUT4_I0_I3_LUT3_I2.XA1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT3_I2.XA2
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XAB speed_sel_LUT4_I0_I3_LUT3_I2.XAB
1 1
.names $false speed_sel_LUT4_I0_I3_LUT3_I2.XB1
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2 speed_sel_LUT4_I0_I3_LUT3_I2.XB2
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XSL speed_sel_LUT4_I0_I3_LUT3_I2.XSL
1 1
.names $false speed_sel_LUT4_I0_I3_LUT3_I2_1.I0
1 1
.names $false speed_sel_LUT4_I0_I3_LUT3_I2_1.I1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT3_I2_1.I2
1 1
.names $false speed_sel_LUT4_I0_I3_LUT3_I2_1.O
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2 speed_sel_LUT4_I0_I3_LUT3_I2_1.XA1
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2 speed_sel_LUT4_I0_I3_LUT3_I2_1.XA2
1 1
.names speed_sel_LUT4_I0_I3_LUT3_I2_1.XB2 speed_sel_LUT4_I0_I3_LUT3_I2_1.XB1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT4_O.BA1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT4_O.BA2
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TAB speed_sel_LUT4_I0_I3_LUT4_O.BAB
1 1
.names $false speed_sel_LUT4_I0_I3_LUT4_O.BB1
1 1
.names speed_sel_LUT4_I0_I3_LUT4_O.TSL speed_sel_LUT4_I0_I3_LUT4_O.BSL
1 1
.names $false speed_sel_LUT4_I0_I3_LUT4_O.I0
1 1
.names $false speed_sel_LUT4_I0_I3_LUT4_O.I1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT4_O.I2
1 1
.names $false speed_sel_LUT4_I0_I3_LUT4_O.I3
1 1
.names $false speed_sel_LUT4_I0_I3_LUT4_O.O
1 1
.names $false speed_sel_LUT4_I0_I3_LUT4_O.TA1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT4_O.TA2
1 1
.names $false speed_sel_LUT4_I0_I3_LUT4_O.TB1
1 1
.names $false speed_sel_LUT4_I0_I3_LUT4_O.TB2
1 1
.end
