# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 12.2.0-14+deb12u1 -fPIC -Os)

.model ugvctrl
.inputs B_in F L R
.outputs A B_out C D
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_EN=$false O_DAT=out(0) O_EN=$true O_PAD_$out=A
.cname $iopadmap$ugvctrl.A
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=fblr(3) I_EN=$true I_PAD_$inp=B_in O_EN=$false
.cname $iopadmap$ugvctrl.B_in
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=out(2) O_EN=$true O_PAD_$out=B_out
.cname $iopadmap$ugvctrl.B_out
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=out(1) O_EN=$true O_PAD_$out=C
.cname $iopadmap$ugvctrl.C
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=out(3) O_EN=$true O_PAD_$out=D
.cname $iopadmap$ugvctrl.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=fblr(0) I_EN=$true I_PAD_$inp=F O_EN=$false
.cname $iopadmap$ugvctrl.F
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=fblr(1) I_EN=$true I_PAD_$inp=L O_EN=$false
.cname $iopadmap$ugvctrl.L
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=fblr(2) I_EN=$true I_PAD_$inp=R O_EN=$false
.cname $iopadmap$ugvctrl.R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt C_FRAG BA1=$false BA2=$false BAB=fblr(2) BB1=$false BB2=$false BSL=fblr(0) CZ=out(0) TA1=fblr(1) TA2=fblr(1) TAB=fblr(2) TB1=$false TB2=$false TBS=fblr(3) TSL=fblr(0)
.cname A_LUT4_O.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 0
.param BAS2 0
.param BBS1 0
.param BBS2 0
.param TAS1 0
.param TAS2 1
.param TBS1 0
.param TBS2 0
.subckt C_FRAG BA1=$false BA2=$false BAB=fblr(3) BB1=$false BB2=$false BSL=fblr(0) CZ=out(2) TA1=fblr(2) TA2=fblr(2) TAB=fblr(3) TB1=$false TB2=$false TBS=fblr(1) TSL=fblr(0)
.cname B_out_LUT4_O.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 0
.param BAS2 0
.param BBS1 0
.param BBS2 0
.param TAS1 0
.param TAS2 1
.param TBS1 0
.param TBS2 0
.subckt C_FRAG BA1=$false BA2=$false BAB=fblr(1) BB1=$false BB2=$false BSL=fblr(3) CZ=out(1) TA1=fblr(2) TA2=fblr(2) TAB=fblr(1) TB1=$false TB2=$false TBS=fblr(0) TSL=fblr(3)
.cname C_LUT4_O.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 0
.param BAS2 0
.param BBS1 0
.param BBS2 0
.param TAS1 0
.param TAS2 1
.param TBS1 0
.param TBS2 0
.subckt C_FRAG BA1=$false BA2=$false BAB=fblr(2) BB1=$false BB2=$false BSL=fblr(1) CZ=out(3) TA1=fblr(3) TA2=fblr(3) TAB=fblr(2) TB1=$false TB2=$false TBS=fblr(0) TSL=fblr(1)
.cname D_LUT4_O.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 0
.param BAS2 0
.param BBS1 0
.param BBS2 0
.param TAS1 0
.param TAS2 1
.param TBS1 0
.param TBS2 0
.names $false A_LUT4_O.BA1
1 1
.names $false A_LUT4_O.BA2
1 1
.names fblr(2) A_LUT4_O.BAB
1 1
.names $false A_LUT4_O.BB1
1 1
.names $false A_LUT4_O.BB2
1 1
.names fblr(0) A_LUT4_O.BSL
1 1
.names $false A_LUT4_O.I0
1 1
.names $false A_LUT4_O.I1
1 1
.names $false A_LUT4_O.I2
1 1
.names $false A_LUT4_O.I3
1 1
.names $false A_LUT4_O.O
1 1
.names fblr(1) A_LUT4_O.TA1
1 1
.names fblr(1) A_LUT4_O.TA2
1 1
.names fblr(2) A_LUT4_O.TAB
1 1
.names $false A_LUT4_O.TB1
1 1
.names $false A_LUT4_O.TB2
1 1
.names fblr(3) A_LUT4_O.TBS
1 1
.names fblr(0) A_LUT4_O.TSL
1 1
.names $false B_out_LUT4_O.BA1
1 1
.names $false B_out_LUT4_O.BA2
1 1
.names fblr(3) B_out_LUT4_O.BAB
1 1
.names $false B_out_LUT4_O.BB1
1 1
.names $false B_out_LUT4_O.BB2
1 1
.names fblr(0) B_out_LUT4_O.BSL
1 1
.names $false B_out_LUT4_O.I0
1 1
.names $false B_out_LUT4_O.I1
1 1
.names $false B_out_LUT4_O.I2
1 1
.names $false B_out_LUT4_O.I3
1 1
.names $false B_out_LUT4_O.O
1 1
.names fblr(2) B_out_LUT4_O.TA1
1 1
.names fblr(2) B_out_LUT4_O.TA2
1 1
.names fblr(3) B_out_LUT4_O.TAB
1 1
.names $false B_out_LUT4_O.TB1
1 1
.names $false B_out_LUT4_O.TB2
1 1
.names fblr(1) B_out_LUT4_O.TBS
1 1
.names fblr(0) B_out_LUT4_O.TSL
1 1
.names $false C_LUT4_O.BA1
1 1
.names $false C_LUT4_O.BA2
1 1
.names fblr(1) C_LUT4_O.BAB
1 1
.names $false C_LUT4_O.BB1
1 1
.names $false C_LUT4_O.BB2
1 1
.names fblr(3) C_LUT4_O.BSL
1 1
.names $false C_LUT4_O.I0
1 1
.names $false C_LUT4_O.I1
1 1
.names $false C_LUT4_O.I2
1 1
.names $false C_LUT4_O.I3
1 1
.names $false C_LUT4_O.O
1 1
.names fblr(2) C_LUT4_O.TA1
1 1
.names fblr(2) C_LUT4_O.TA2
1 1
.names fblr(1) C_LUT4_O.TAB
1 1
.names $false C_LUT4_O.TB1
1 1
.names $false C_LUT4_O.TB2
1 1
.names fblr(0) C_LUT4_O.TBS
1 1
.names fblr(3) C_LUT4_O.TSL
1 1
.names $false D_LUT4_O.BA1
1 1
.names $false D_LUT4_O.BA2
1 1
.names fblr(2) D_LUT4_O.BAB
1 1
.names $false D_LUT4_O.BB1
1 1
.names $false D_LUT4_O.BB2
1 1
.names fblr(1) D_LUT4_O.BSL
1 1
.names $false D_LUT4_O.I0
1 1
.names $false D_LUT4_O.I1
1 1
.names $false D_LUT4_O.I2
1 1
.names $false D_LUT4_O.I3
1 1
.names $false D_LUT4_O.O
1 1
.names fblr(3) D_LUT4_O.TA1
1 1
.names fblr(3) D_LUT4_O.TA2
1 1
.names fblr(2) D_LUT4_O.TAB
1 1
.names $false D_LUT4_O.TB1
1 1
.names $false D_LUT4_O.TB2
1 1
.names fblr(0) D_LUT4_O.TBS
1 1
.names fblr(1) D_LUT4_O.TSL
1 1
.end
