X10Y29.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X10Y29.LOGIC.LOGIC.INV.TB2=1'b0
X10Y29.LOGIC.LOGIC.INV.TA2=1'b1
X10Y29.LOGIC.LOGIC.INV.TB1=1'b0
X10Y29.LOGIC.LOGIC.INV.BB1=1'b0
X10Y29.LOGIC.LOGIC.INV.TA1=1'b0
X10Y29.LOGIC.LOGIC.INV.BB2=1'b0
X10Y29.LOGIC.LOGIC.INV.BA2=1'b0
X10Y29.LOGIC.LOGIC.INV.BA1=1'b0
X9Y29.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X9Y29.LOGIC.LOGIC.INV.TB2=1'b0
X9Y29.LOGIC.LOGIC.INV.TA2=1'b1
X9Y29.LOGIC.LOGIC.INV.TB1=1'b0
X9Y29.LOGIC.LOGIC.INV.BB1=1'b0
X9Y29.LOGIC.LOGIC.INV.TA1=1'b0
X9Y29.LOGIC.LOGIC.INV.BB2=1'b0
X9Y29.LOGIC.LOGIC.INV.BA2=1'b0
X9Y29.LOGIC.LOGIC.INV.BA1=1'b0
X7Y29.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X7Y29.LOGIC.LOGIC.INV.TB2=1'b0
X7Y29.LOGIC.LOGIC.INV.TA2=1'b1
X7Y29.LOGIC.LOGIC.INV.TB1=1'b0
X7Y29.LOGIC.LOGIC.INV.BB1=1'b0
X7Y29.LOGIC.LOGIC.INV.TA1=1'b0
X7Y29.LOGIC.LOGIC.INV.BB2=1'b0
X7Y29.LOGIC.LOGIC.INV.BA2=1'b0
X7Y29.LOGIC.LOGIC.INV.BA1=1'b0
X11Y29.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X11Y29.LOGIC.LOGIC.INV.TB2=1'b0
X11Y29.LOGIC.LOGIC.INV.TA2=1'b1
X11Y29.LOGIC.LOGIC.INV.TB1=1'b0
X11Y29.LOGIC.LOGIC.INV.BB1=1'b0
X11Y29.LOGIC.LOGIC.INV.TA1=1'b0
X11Y29.LOGIC.LOGIC.INV.BB2=1'b0
X11Y29.LOGIC.LOGIC.INV.BA2=1'b0
X11Y29.LOGIC.LOGIC.INV.BA1=1'b0
X5Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X5Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X5Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X5Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X5Y1.INTERFACE.BIDIR.INV.DS=1'b0
X9Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.DS=1'b0
X7Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X7Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X7Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X7Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X7Y1.INTERFACE.BIDIR.INV.DS=1'b0
X11Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.DS=1'b0
X11Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y30.INTERFACE.BIDIR.INV.DS=1'b0
X9Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y30.INTERFACE.BIDIR.INV.DS=1'b0
X7Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X7Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X7Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.DS=1'b0
X13Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X13Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X13Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X13Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X13Y30.INTERFACE.BIDIR.INV.DS=1'b0
X5Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X5Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X5Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X9Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X9Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X9Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X9Y29.ROUTING.I_street.Isb13.I_M2.I_pg1
X9Y29.ROUTING.I_street.Isb23.I_M2.I_pg2
X9Y29.ROUTING.I_street.Isb33.I_M0.I_pg2
X9Y29.ROUTING.I_street.Isb23.I_M3.I_pg2
X9Y29.ROUTING.I_street.Isb34.I_M0.I_pg2
X9Y29.ROUTING.I_street.Isb34.I_M2.I_pg2
X9Y29.ROUTING.I_street.Isb34.I_M1.I_pg2
X9Y29.ROUTING.I_street.Isb23.I_M6.I_pg2
X9Y29.ROUTING.I_street.Isb37.I_M1.I_pg2
X9Y29.ROUTING.I_street.Isb37.I_M2.I_pg2
X9Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X9Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X9Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X10Y29.ROUTING.I_street.Isb13.I_M2.I_pg1
X10Y29.ROUTING.I_street.Isb23.I_M6.I_pg2
X10Y29.ROUTING.I_street.Isb37.I_M2.I_pg2
X10Y29.ROUTING.I_street.Isb37.I_M1.I_pg2
X10Y29.ROUTING.I_street.Isb23.I_M2.I_pg2
X10Y29.ROUTING.I_street.Isb33.I_M0.I_pg2
X10Y29.ROUTING.I_street.Isb23.I_M3.I_pg2
X10Y29.ROUTING.I_street.Isb34.I_M2.I_pg2
X10Y29.ROUTING.I_street.Isb34.I_M1.I_pg2
X10Y29.ROUTING.I_street.Isb34.I_M0.I_pg2
X11Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X11Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X11Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X11Y29.ROUTING.I_street.Isb13.I_M2.I_pg1
X11Y29.ROUTING.I_street.Isb23.I_M3.I_pg2
X11Y29.ROUTING.I_street.Isb34.I_M0.I_pg2
X11Y29.ROUTING.I_street.Isb34.I_M2.I_pg2
X11Y29.ROUTING.I_street.Isb34.I_M1.I_pg2
X11Y29.ROUTING.I_street.Isb23.I_M2.I_pg2
X11Y29.ROUTING.I_street.Isb33.I_M0.I_pg2
X11Y29.ROUTING.I_street.Isb23.I_M6.I_pg2
X11Y29.ROUTING.I_street.Isb37.I_M1.I_pg2
X11Y29.ROUTING.I_street.Isb37.I_M2.I_pg2
X11Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X11Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X11Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X13Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X13Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X13Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X7Y1.ROUTING.I_street.Isb13.I_M1.I_pg1
X7Y1.ROUTING.I_street.Isb22.I_M1.I_pg2
X7Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X7Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X7Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X7Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X7Y29.ROUTING.I_street.Isb13.I_M2.I_pg1
X7Y29.ROUTING.I_street.Isb23.I_M2.I_pg2
X7Y29.ROUTING.I_street.Isb33.I_M0.I_pg2
X7Y29.ROUTING.I_street.Isb23.I_M6.I_pg2
X7Y29.ROUTING.I_street.Isb37.I_M1.I_pg2
X7Y29.ROUTING.I_street.Isb37.I_M2.I_pg2
X7Y29.ROUTING.I_street.Isb23.I_M3.I_pg2
X7Y29.ROUTING.I_street.Isb34.I_M2.I_pg2
X7Y29.ROUTING.I_street.Isb34.I_M1.I_pg2
X7Y29.ROUTING.I_street.Isb34.I_M0.I_pg2
X7Y30.ROUTING.I_highway.IM24.I_pg4
X6Y30.ROUTING.I_highway.IM6.I_pg0
X6Y29.ROUTING.I_highway.IM9.I_pg4
X10Y29.ROUTING.I_street.Isb15.I_M1.I_pg3
X10Y29.ROUTING.I_street.Isb22.I_M6.I_pg4
X10Y29.ROUTING.I_street.Isb37.I_M0.I_pg1
X10Y29.ROUTING.I_street.Isb22.I_M2.I_pg4
X10Y29.ROUTING.I_street.Isb33.I_M1.I_pg1
X7Y30.ROUTING.I_highway.IM6.I_pg3
X7Y29.ROUTING.I_highway.IM9.I_pg4
X11Y29.ROUTING.I_street.Isb15.I_M1.I_pg3
X11Y29.ROUTING.I_street.Isb22.I_M6.I_pg4
X11Y29.ROUTING.I_street.Isb37.I_M0.I_pg1
X11Y29.ROUTING.I_street.Isb22.I_M2.I_pg4
X11Y29.ROUTING.I_street.Isb33.I_M1.I_pg1
X7Y30.ROUTING.I_highway.IM13.I_pg4
X8Y30.ROUTING.I_highway.IM6.I_pg2
X8Y29.ROUTING.I_highway.IM13.I_pg4
X9Y29.ROUTING.I_street.Isb13.I_M1.I_pg2
X9Y29.ROUTING.I_street.Isb22.I_M1.I_pg2
X9Y29.ROUTING.I_street.Isb32.I_M2.I_pg1
X9Y29.ROUTING.I_street.Isb32.I_M1.I_pg1
X7Y30.ROUTING.I_highway.IM4.I_pg3
X7Y29.ROUTING.I_street.Isb13.I_M1.I_pg4
X7Y29.ROUTING.I_street.Isb22.I_M1.I_pg2
X7Y29.ROUTING.I_street.Isb32.I_M2.I_pg1
X7Y29.ROUTING.I_street.Isb32.I_M1.I_pg1
X13Y30.ROUTING.I_highway.IM22.I_pg4
X9Y30.ROUTING.I_highway.IM5.I_pg1
X9Y29.ROUTING.I_highway.IM12.I_pg4
X10Y29.ROUTING.I_street.Isb12.I_M0.I_pg2
X10Y29.ROUTING.I_street.Isb21.I_M1.I_pg1
X10Y29.ROUTING.I_street.Isb32.I_M0.I_pg0
X10Y29.ROUTING.I_street.Isb21.I_M2.I_pg1
X10Y29.ROUTING.I_street.Isb33.I_M2.I_pg0
X13Y30.ROUTING.I_highway.IM4.I_pg3
X13Y29.ROUTING.I_highway.IM22.I_pg4
X9Y29.ROUTING.I_highway.IM23.I_pg1
X7Y29.ROUTING.I_street.Isb13.I_M0.I_pg3
X7Y29.ROUTING.I_street.Isb21.I_M0.I_pg2
X7Y29.ROUTING.I_street.Isb31.I_M2.I_pg0
X13Y30.ROUTING.I_highway.IM26.I_pg4
X12Y30.ROUTING.I_highway.IM4.I_pg0
X12Y29.ROUTING.I_highway.IM26.I_pg4
X11Y29.ROUTING.I_street.Isb15.I_M0.I_pg2
X11Y29.ROUTING.I_street.Isb21.I_M0.I_pg4
X11Y29.ROUTING.I_street.Isb31.I_M2.I_pg0
X13Y30.ROUTING.I_highway.IM6.I_pg3
X13Y29.ROUTING.I_highway.IM21.I_pg4
X9Y29.ROUTING.I_street.Isb12.I_M0.I_pg3
X9Y29.ROUTING.I_street.Isb21.I_M2.I_pg1
X9Y29.ROUTING.I_street.Isb33.I_M2.I_pg0
X9Y29.ROUTING.I_street.Isb21.I_M1.I_pg1
X9Y29.ROUTING.I_street.Isb32.I_M0.I_pg0
X9Y30.ROUTING.I_highway.IM13.I_pg4
X10Y30.ROUTING.I_highway.IM6.I_pg2
X10Y29.ROUTING.I_highway.IM13.I_pg4
X11Y29.ROUTING.I_street.Isb13.I_M0.I_pg2
X11Y29.ROUTING.I_street.Isb21.I_M1.I_pg2
X11Y29.ROUTING.I_street.Isb32.I_M0.I_pg0
X11Y29.ROUTING.I_street.Isb21.I_M2.I_pg2
X11Y29.ROUTING.I_street.Isb33.I_M2.I_pg0
X9Y30.ROUTING.I_highway.IM6.I_pg3
X9Y29.ROUTING.I_highway.IM13.I_pg4
X10Y29.ROUTING.I_street.Isb13.I_M1.I_pg2
X10Y29.ROUTING.I_street.Isb22.I_M1.I_pg2
X10Y29.ROUTING.I_street.Isb32.I_M2.I_pg1
X10Y29.ROUTING.I_street.Isb32.I_M1.I_pg1
X9Y30.ROUTING.I_highway.IM26.I_pg4
X8Y30.ROUTING.I_highway.IM4.I_pg0
X8Y29.ROUTING.I_highway.IM26.I_pg4
X7Y29.ROUTING.I_street.Isb15.I_M1.I_pg2
X7Y29.ROUTING.I_street.Isb22.I_M6.I_pg4
X7Y29.ROUTING.I_street.Isb37.I_M0.I_pg1
X7Y29.ROUTING.I_street.Isb22.I_M2.I_pg4
X7Y29.ROUTING.I_street.Isb33.I_M1.I_pg1
X9Y30.ROUTING.I_highway.IM4.I_pg3
X9Y29.ROUTING.I_street.Isb13.I_M0.I_pg4
X9Y29.ROUTING.I_street.Isb21.I_M0.I_pg2
X9Y29.ROUTING.I_street.Isb31.I_M2.I_pg0
X11Y30.ROUTING.I_highway.IM26.I_pg4
X10Y30.ROUTING.I_highway.IM4.I_pg0
X10Y29.ROUTING.I_highway.IM26.I_pg4
X9Y29.ROUTING.I_street.Isb15.I_M1.I_pg2
X9Y29.ROUTING.I_street.Isb22.I_M6.I_pg4
X9Y29.ROUTING.I_street.Isb37.I_M0.I_pg1
X10Y29.ROUTING.I_street.Isb13.I_M0.I_pg4
X10Y29.ROUTING.I_street.Isb21.I_M0.I_pg2
X10Y29.ROUTING.I_street.Isb31.I_M2.I_pg0
X11Y30.ROUTING.I_highway.IM4.I_pg3
X11Y29.ROUTING.I_street.Isb13.I_M1.I_pg4
X11Y29.ROUTING.I_street.Isb22.I_M1.I_pg2
X11Y29.ROUTING.I_street.Isb32.I_M2.I_pg1
X11Y29.ROUTING.I_street.Isb32.I_M1.I_pg1
X11Y30.ROUTING.I_highway.IM22.I_pg4
X7Y30.ROUTING.I_highway.IM5.I_pg1
X7Y29.ROUTING.I_highway.IM8.I_pg4
X9Y29.ROUTING.I_street.Isb14.I_M1.I_pg3
X9Y29.ROUTING.I_street.Isb22.I_M2.I_pg3
X9Y29.ROUTING.I_street.Isb33.I_M1.I_pg1
X7Y29.ROUTING.I_street.Isb12.I_M0.I_pg4
X7Y29.ROUTING.I_street.Isb21.I_M1.I_pg1
X7Y29.ROUTING.I_street.Isb32.I_M0.I_pg0
X7Y29.ROUTING.I_street.Isb21.I_M2.I_pg1
X7Y29.ROUTING.I_street.Isb33.I_M2.I_pg0
X10Y29.ROUTING.I_highway.IM21.I_pg6
X6Y29.ROUTING.I_highway.IM24.I_pg1
X5Y29.ROUTING.I_highway.IM2.I_pg0
X5Y25.ROUTING.I_highway.IM2.I_pg4
X5Y21.ROUTING.I_highway.IM2.I_pg4
X5Y17.ROUTING.I_highway.IM2.I_pg4
X5Y13.ROUTING.I_highway.IM2.I_pg4
X5Y9.ROUTING.I_highway.IM2.I_pg4
X5Y5.ROUTING.I_highway.IM2.I_pg4
X5Y1.ROUTING.I_street.Isb16.I_M1.I_pg5
X5Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X5Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X9Y29.ROUTING.I_highway.IM6.I_pg6
X9Y28.ROUTING.I_highway.IM2.I_pg3
X9Y24.ROUTING.I_highway.IM2.I_pg4
X9Y20.ROUTING.I_highway.IM2.I_pg4
X9Y16.ROUTING.I_highway.IM2.I_pg4
X9Y12.ROUTING.I_highway.IM2.I_pg4
X9Y8.ROUTING.I_highway.IM2.I_pg4
X9Y4.ROUTING.I_highway.IM2.I_pg4
X9Y1.ROUTING.I_street.Isb12.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb22.I_M3.I_pg1
X9Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X7Y29.ROUTING.I_highway.IM6.I_pg6
X7Y28.ROUTING.I_highway.IM2.I_pg3
X7Y24.ROUTING.I_highway.IM2.I_pg4
X7Y20.ROUTING.I_highway.IM2.I_pg4
X7Y16.ROUTING.I_highway.IM2.I_pg4
X7Y12.ROUTING.I_highway.IM2.I_pg4
X7Y8.ROUTING.I_highway.IM2.I_pg4
X7Y4.ROUTING.I_highway.IM2.I_pg4
X7Y1.ROUTING.I_street.Isb12.I_M1.I_pg5
X7Y1.ROUTING.I_street.Isb22.I_M3.I_pg1
X7Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X11Y29.ROUTING.I_highway.IM6.I_pg6
X11Y28.ROUTING.I_highway.IM2.I_pg3
X11Y24.ROUTING.I_highway.IM2.I_pg4
X11Y20.ROUTING.I_highway.IM2.I_pg4
X11Y16.ROUTING.I_highway.IM2.I_pg4
X11Y12.ROUTING.I_highway.IM2.I_pg4
X11Y8.ROUTING.I_highway.IM2.I_pg4
X11Y4.ROUTING.I_highway.IM2.I_pg4
X11Y1.ROUTING.I_street.Isb12.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb22.I_M3.I_pg1
X11Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X5Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X5Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X5Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X9Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X9Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X9Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X9Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X9Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X11Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X11Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X11Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X11Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X11Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X13Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X13Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X13Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X7Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X7Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X7Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X7Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X7Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X7Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
